MediaMaster/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Application
    x:Class="MediaMaster.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:helpers="using:MediaMaster.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="/Styles/TitlebarColors.xaml" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Spacing.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <helpers:NullToBooleanConverter x:Key="NullToTrueConverter" />
            <helpers:NullToBooleanConverter x:Key="NullToFalseConverter" IsInverted="True" />
            <helpers:NullToBooleanConverter
                x:Key="StringNullOrWhiteSpaceToFalseConverter"
                EnforceNonWhiteSpaceString="True"
                IsInverted="True" />


            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverterInverted" IsInverted="True" />

            <helpers:EnumerableToStringConverter x:Key="EnumerableToStringConverter" />
            <!--<helpers:ExtensionToStringConverter x:Key="ExtensionToStringConverter" />-->

            <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />

            <helpers:ColorToThemeConverter x:Key="ColorToThemeConverter" />

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <helpers:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter" />

            <helpers:MediasToPathsConverter x:Key="MediasToPathsConverter" />
            <helpers:UriToListOfStringConverter x:Key="UriToListOfStringConverter" />
            <helpers:GetTopCornerRadiusConverter x:Key="GetTopCornerRadiusConverter" />

            <!--  Other app resources here  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>