MediaMaster/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Application
    x:Class="MediaMaster.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:helpers="using:MediaMaster.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/TitlebarColors.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" GreaterThan="-1" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

            <helpers:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter" />
            <helpers:UriToListOfStringConverter x:Key="UriToListOfStringConverter" />
            <helpers:GetTopCornerRadiusConverter x:Key="GetTopCornerRadiusConverter" />
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverterInverted" IsInverted="True" />
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <helpers:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <helpers:NullToBooleanConverter x:Key="NullToTrueConverter" />
            <helpers:NullToBooleanConverter x:Key="NullToFalseConverter" IsInverted="True" />
            <helpers:NullToBooleanConverter
                x:Key="StringNullOrWhiteSpaceToFalseConverter"
                EnforceNonWhiteSpaceString="True"
                IsInverted="True" />
            <helpers:ColorToThemeConverter x:Key="ColorToThemeConverter" />

            <x:Double x:Key="TeachingTipMinHeight">0</x:Double>
            <x:Double x:Key="TeachingTipMinWidth">0</x:Double>
            <x:Double x:Key="TeachingTipMaxHeight">2000</x:Double>
            <x:Double x:Key="TeachingTipMaxWidth">2000</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>