MediaMaster/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>

<winUiEx:WindowEx
    x:Class="MediaMaster.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUiEx="using:WinUIEx"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Window.Content>
        <Grid RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="1"
                Height="96"
                Source="/Assets/WindowIcon.ico" />

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                LineHeight="32">
                <Run FontWeight="SemiBold" Text="MediaMaster" />
                <!--<Run FontWeight="SemiLight" Text="Beta" />-->
            </TextBlock>

            <ProgressRing Grid.Row="3" IsIndeterminate="True" />

        </Grid>
    </Window.Content>

</winUiEx:WindowEx>