FlyoutWindow.xaml

<winuiex:WindowEx
    x:Class="MediaMaster.FlyoutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flyout="using:MediaMaster.Views.Flyout"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mediaMaster="using:MediaMaster"
    xmlns:winuiex="using:WinUIEx"
    Title="MediaMaster Settings"
    IsAlwaysOnTop="True"
    IsResizable="False"
    IsShownInSwitchers="False"
    IsTitleBarVisible="False"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>
    <mediaMaster:ContentFrame
        x:Name="ContentGrid"
        Height="486"
        VerticalAlignment="Top"
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
        BorderThickness="1">
        <!--  HACK: https://github.com/microsoft/microsoft-ui-xaml/issues/7629  -->
        <!--  W11 grey border, W10: no border  -->
        <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior
                Binding="{x:Bind _windows10}"
                ComparisonCondition="Equal"
                Value="False">
                <ic:ChangePropertyAction PropertyName="CornerRadius" Value="8" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>

        <flyout:ShellPage x:Name="FlyoutShellPage" />
        <Frame.ContextFlyout>
            <MenuFlyout x:Name="Flyout" ShouldConstrainToRootBounds="False">
                <MenuFlyout.SystemBackdrop>
                    <DesktopAcrylicBackdrop />
                </MenuFlyout.SystemBackdrop>
                <MenuFlyoutItem Text="Share">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE72D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Icon="Copy" Text="Copy" />
                <MenuFlyoutItem Icon="Delete" Text="Delete" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Rename" />
                <MenuFlyoutItem Text="Select" />
            </MenuFlyout>

        </Frame.ContextFlyout>

    </mediaMaster:ContentFrame>
</winuiex:WindowEx>
