Views/TrayIconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon">
    <XamlUICommand
        x:Key="ToggleFlyoutCommand"
        Description="ToggleFlyout"
        Label="ToggleFlyout">
        <!--<XamlUICommand.IconSource>
            <SymbolIconSource Symbol="ClosePane" />
        </XamlUICommand.IconSource>
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator Key="E" Modifiers="Control" />
        </XamlUICommand.KeyboardAccelerators>-->
    </XamlUICommand>
    <XamlUICommand
        x:Key="LaunchApplicationCommand"
        Description="Open"
        Label="Open">
        <!--<XamlUICommand.IconSource>
            <SymbolIconSource Symbol="ClosePane" />
        </XamlUICommand.IconSource>
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator Key="E" Modifiers="Control" />
        </XamlUICommand.KeyboardAccelerators>-->
    </XamlUICommand>
    <XamlUICommand
        x:Key="ExitApplicationCommand"
        Description="Exit"
        Label="Exit">
        <!--  Exit, Close, Quit  -->
        <!--<XamlUICommand.IconSource>
            <SymbolIconSource Symbol="ClosePane" />
        </XamlUICommand.IconSource>
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator Key="E" Modifiers="Control" />
        </XamlUICommand.KeyboardAccelerators>-->
    </XamlUICommand>
    <tb:TaskbarIcon
        x:Key="TrayIcon"
        ContextMenuMode="PopupMenu"
        DoubleClickCommand="{StaticResource ToggleFlyoutCommand}"
        IconSource="ms-appx:///Assets/WindowIcon.ico"
        LeftClickCommand="{StaticResource ToggleFlyoutCommand}"
        NoLeftClickDelay="True"
        ToolTipText="ToolTip"
        Visibility="Visible">
        <!--<tb:TaskbarIcon.GeneratedIcon>
            <tb:GeneratedIcon
                Text="❤️"
                Foreground="Red"
                />
        </tb:TaskbarIcon.GeneratedIcon>-->
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{StaticResource LaunchApplicationCommand}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</ResourceDictionary>
