MediaMaster/Views/Dialog/AdvancedFiltersDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediaMaster.Views.Dialog.AdvancedFiltersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:MediaMaster.Views.Dialog"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mcontrols="using:MediaMaster.Controls"
    MinWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Type" x:DataType="dialog:Type">
            <TextBlock l:Uids.Uid="{x:Bind Uid}" />
        </DataTemplate>

        <DataTemplate x:Key="Filter" x:DataType="dialog:Filter">
            <ListViewItem Height="96" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid ColumnDefinitions="Auto, Auto, *, Auto" ColumnSpacing="12">
                    <mcontrols:ComboBoxEx
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        ItemTemplate="{StaticResource Type}"
                        ItemsSource="{x:Bind FiltersCollection, Mode=OneWay}"
                        SelectedItem="{x:Bind FilterType, Mode=TwoWay}" />

                    <mcontrols:ComboBoxEx
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        ItemTemplate="{StaticResource Type}"
                        ItemsSource="{x:Bind FilterType.Operations.OperationsCollection, Mode=OneWay}"
                        SelectedItem="{x:Bind FilterType.Operations.CurrentOperation, Mode=TwoWay}" />

                    <controls:SwitchPresenter Grid.Column="2" Value="{x:Bind FilterType.Category, Mode=OneWay}">

                        <controls:Case Value="Text">
                            <TextBox Text="{x:Bind FilterType.Text, Mode=TwoWay}" />
                        </controls:Case>

                        <controls:Case Value="Date">
                            <Grid
                                HorizontalAlignment="Center"
                                ColumnDefinitions="Auto, Auto"
                                ColumnSpacing="12">
                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    Spacing="8">
                                    <DatePicker Date="{x:Bind FilterType.Date, Mode=TwoWay}" />
                                    <TimePicker HorizontalAlignment="Center" Time="{x:Bind FilterType.Time, Mode=TwoWay}" />
                                </StackPanel>

                                <controls:SwitchPresenter Grid.Column="1" Value="{x:Bind FilterType.Operations.CurrentOperation.Name, Mode=OneWay}">

                                    <controls:Case Value="From_to">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <TextBlock VerticalAlignment="Center" l:Uids.Uid="/Home/To_FilterOperation" />

                                            <StackPanel Orientation="Vertical" Spacing="8">
                                                <DatePicker Date="{x:Bind FilterType.SecondDate, Mode=TwoWay}" />
                                                <TimePicker HorizontalAlignment="Center" Time="{x:Bind FilterType.SecondTime, Mode=TwoWay}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </controls:Case>

                                </controls:SwitchPresenter>
                            </Grid>
                        </controls:Case>

                        <controls:Case Value="Tags">
                            <mcontrols:TagView Tags="{x:Bind FilterType.Tags, Mode=TwoWay}" />
                        </controls:Case>

                    </controls:SwitchPresenter>

                    <CheckBox
                        Grid.Column="3"
                        Content="Negate"
                        IsChecked="{x:Bind FilterType.Negate, Mode=TwoWay}" />
                </Grid>

            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FilterGroup" x:DataType="dialog:FilterGroup">
            <ListViewItem Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid ColumnDefinitions="Auto, *">
                    <Button Grid.Column="0">Add</Button>
                    <ListView
                        Grid.Column="1"
                        MinHeight="96"
                        Padding="16"
                        AllowDrop="True"
                        CanDragItems="True"
                        CanReorderItems="True"
                        DragItemsStarting="DragItemsStarting"
                        DragOver="DragOver"
                        Drop="ListView_Drop"
                        ItemTemplateSelector="{StaticResource FiltersTemplateSelector}"
                        ItemsSource="{x:Bind FilterObjects, Mode=OneWay}"
                        SelectionMode="None" />
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <dialog:FiltersTemplateSelector
            x:Key="FiltersTemplateSelector"
            FilterGroupTemplate="{StaticResource FilterGroup}"
            FilterTemplate="{StaticResource Filter}" />
    </Page.Resources>

    <Grid RowDefinitions="*, Auto, Auto, Auto" RowSpacing="16">
        <ListView
            Grid.Row="0"
            MinHeight="96"
            Padding="8"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            DragItemsStarting="DragItemsStarting"
            DragOver="DragOver"
            Drop="ListView_Drop"
            ItemTemplateSelector="{StaticResource FiltersTemplateSelector}"
            ItemsSource="{x:Bind FilterObjects, Mode=OneWay}"
            SelectionMode="None" />

        <Button Grid.Row="1" Click="ButtonBase_OnClick">Add filter</Button>
        <Button Grid.Row="2" Click="ButtonBase_OnClick2">Add Group</Button>
        <Border
            Grid.Row="3"
            Padding="8"
            HorizontalAlignment="Center"
            AllowDrop="True"
            DragOver="DragOver"
            Drop="UIElement_OnDrop">
            <FontIcon Glyph="&#xE74D;" />
        </Border>
    </Grid>
</Page>
