MediaMaster/Views/Dialog/AdvancedFiltersDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediaMaster.Views.Dialog.AdvancedFiltersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:MediaMaster.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Filter" x:DataType="dialog:Filter">
            <ListViewItem
                Height="64"
                Margin="2"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock
                    Margin="16,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="{x:Bind Title, Mode=OneWay}" />
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FilterGroup" x:DataType="dialog:FilterGroup">
            <ListViewItem Padding="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <ListView
                    MinHeight="64"
                    Margin="2"
                    AllowDrop="True"
                    CanDragItems="True"
                    CanReorderItems="True"
                    DragEnter="Target_DragEnter"
                    DragItemsCompleted="ListViewBase_OnDragItemsCompleted"
                    DragItemsStarting="Source_DragItemsStarting"
                    DragOver="Source_DragOver"
                    Drop="ListView_Drop"
                    ItemTemplateSelector="{StaticResource FiltersTemplateSelector}"
                    ItemsSource="{x:Bind FilterObjects, Mode=OneWay}"
                    SelectionMode="Single" />
            </ListViewItem>
        </DataTemplate>

        <dialog:FiltersTemplateSelector
            x:Key="FiltersTemplateSelector"
            FilterGroupTemplate="{StaticResource FilterGroup}"
            FilterTemplate="{StaticResource Filter}" />
    </Page.Resources>

    <Grid RowDefinitions="*, Auto, Auto" RowSpacing="16">
        <ListView
            Grid.Row="0"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            DragEnter="Target_DragEnter"
            DragItemsCompleted="ListViewBase_OnDragItemsCompleted"
            DragItemsStarting="Target_DragItemsStarting"
            DragOver="Target_DragOver"
            Drop="ListView_Drop"
            ItemTemplateSelector="{StaticResource FiltersTemplateSelector}"
            ItemsSource="{x:Bind FilterObjects, Mode=OneWay}"
            SelectionMode="Single" />

        <Button Grid.Row="1" Click="ButtonBase_OnClick">Add filter</Button>
        <Button Grid.Row="2" Click="ButtonBase_OnClick2">Add Group</Button>
        <!--<TextBox x:Name="NameTextBox" l:Uids.Uid="/Media/Name_TextBox" />
        <TextBox x:Name="NotesTextBox" l:Uids.Uid="/Media/Notes_TextBox" />-->
        <!--<SelectorBar x:Name="SelectorBar" Margin="0,8,0,0">
            <SelectorBarItem
                l:Uids.Uid="/Media/File_SelectorBarItem"
                Icon="{ui:FontIcon Glyph=&#xE8A5;}"
                IsSelected="True"
                Tag="File" />
            <SelectorBarItem
                l:Uids.Uid="/Media/Website_SelectorBarItem"
                Icon="{ui:FontIcon Glyph=&#xE774;}"
                Tag="Website" />
        </SelectorBar>-->

        <!--<winuiToolkit:SwitchPresenter Value="{x:Bind SelectorBar.SelectedItem.Tag, Mode=OneWay}">
            <winuiToolkit:Case Value="File">
                <StackPanel Spacing="8">
                    <TextBlock l:Uids.Uid="/Media/FileUri_TextBlock" />
                    <controls:EditableTextBlock
                        x:Name="FileUriTextBox"
                        l:Uids.Uid="/Media/FileUri_EditableTextBlock"
                        EditButtonPressed="FileUriTextBox_OnEditButtonPressed"
                        EditOnClick="False"
                        EditOnDoubleClick="False" />
                </StackPanel>
            </winuiToolkit:Case>
            <winuiToolkit:Case Value="Website">
                <TextBox x:Name="WebsiteUriTextBox" l:Uids.Uid="/Media/WebsiteUri_TextBox" />
            </winuiToolkit:Case>
        </winuiToolkit:SwitchPresenter>-->

        <!--<StackPanel Spacing="8">
            <TextBlock l:Uids.Uid="/Media/Tags_TextBlock" />
            <controls:TagView x:Name="TagView" AddTagButton="True">
                <controls:TagView.Layout>
                    <winuiToolkit:WrapLayout HorizontalSpacing="4" VerticalSpacing="4" />
                </controls:TagView.Layout>
            </controls:TagView>
        </StackPanel>-->
    </Grid>
</Page>
