MediaMaster/Views/Dialog/CreateEditDeleteTagDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediaMaster.Views.Dialog.CreateEditDeleteTagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    mc:Ignorable="d">

    <StackPanel Spacing="16">
        <TextBox Header="Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
        <TextBox Header="Shorthand" Text="{x:Bind ViewModel.Shorthand, Mode=TwoWay}" />

        <Grid>
            <Rectangle
                Width="24"
                Height="24"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                Fill="{x:Bind ViewModel.ColorBrush, Mode=OneWay}"
                RadiusX="32"
                RadiusY="32" />
            <Button
                Padding="15"
                Background="Transparent"
                Canvas.ZIndex="0"
                CornerRadius="32">
                <Button.Flyout>
                    <Flyout x:Name="Flyout" Placement="Left">
                        <StackPanel Spacing="16">
                            <ColorPicker
                                x:Name="ColorPicker"
                                ColorChanged="ColorPicker_OnColorChanged"
                                IsAlphaEnabled="True"
                                Color="{x:Bind ViewModel.Color, Mode=OneWay}" />
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Click="Confirm_Click"
                                    Style="{ThemeResource AccentButtonStyle}"
                                    ToolTipService.ToolTip="This color might not have enough contrast">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Text="Confirm" />
                                        <FontIcon
                                            x:Name="ContrastIcon"
                                            FontSize="16"
                                            Glyph="&#xE7BA;"
                                            Visibility="Visible" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Click="Cancel_Click"
                                    Content="Cancel" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <controls:TagView
            x:Name="TagView"
            AddTagButton="True"
            DeleteMode="Enabled">

            <controls:TagView.Layout>
                <FlowLayout MinColumnSpacing="4" MinRowSpacing="4" />
            </controls:TagView.Layout>

        </controls:TagView>
    </StackPanel>
</Page>
