MediaMaster/Views/Dialog/CreateMediaDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="MediaMaster.Views.Dialog.CreateMediaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:winuiToolkit="using:CommunityToolkit.WinUI.Controls"
    Width="400"
    mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource DefaultSelectorBarStyle}" TargetType="SelectorBar" />

        <Style x:Key="DefaultSelectorBarStyle" TargetType="SelectorBar">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="Padding" Value="-1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{ThemeResource ControlAltFillColorSecondaryBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="SelectorBar">
                        <Grid
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ColumnDefinitions="Auto"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            RowDefinitions="Auto">

                            <ItemsView
                                x:Name="PART_ItemsView"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                Padding="{TemplateBinding Padding}"
                                ItemsSource="{TemplateBinding Items}"
                                TabNavigation="{TemplateBinding TabNavigation}">
                                <ItemsView.Layout>
                                    <StackLayout Orientation="Horizontal" />
                                </ItemsView.Layout>
                            </ItemsView>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource DefaultSelectorBarItemStyle}" TargetType="SelectorBarItem" />

        <Style x:Key="DefaultSelectorBarItemStyle" TargetType="SelectorBarItem">
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Foreground" Value="{ThemeResource SelectorBarItemForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ControlFillColorTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SelectorBarItemBorderThickness}" />
            <Setter Property="Padding" Value="12,5,12,2" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualMargin" Value="{ThemeResource SelectorBarItemFocusVisualMargin}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="SelectorBarItem">
                        <Grid
                            x:Name="PART_ContainerRoot"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ColumnDefinitions="Auto, *"
                            Control.IsTemplateFocusTarget="True"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            RowDefinitions="Auto, Auto">
                            <Grid.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </Grid.BackgroundTransition>

                            <!--  Placeholder for Child UIElement  -->

                            <StackPanel
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Orientation="Horizontal"
                                Spacing="{ThemeResource SelectorBarItemSpacing}">
                                <ContentPresenter
                                    x:Name="PART_IconVisual"
                                    Margin="{ThemeResource SelectorBarItemIconVisualMargin}"
                                    Content="{TemplateBinding Icon}"
                                    Foreground="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <ScaleTransform x:Name="IconTransform" ScaleX="{ThemeResource SelectorBarItemIconScale}" ScaleY="{ThemeResource SelectorBarItemIconScale}" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <TextBlock
                                    x:Name="PART_TextVisual"
                                    Margin="{ThemeResource SelectorBarItemTextVisualMargin}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Text}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <Rectangle
                                x:Name="PART_SelectionVisual"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="{ThemeResource SelectorBarItemSelectionVisualMargin}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                IsHitTestVisible="False"
                                Opacity="0"
                                RadiusX="0.5"
                                RadiusY="1"
                                Style="{StaticResource SelectorBarItemPill}">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform x:Name="PillTransform" ScaleX="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Rectangle
                                x:Name="PART_CommonVisual"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="{ThemeResource SelectorBarItemBackground}"
                                IsHitTestVisible="False"
                                RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                                Stroke="{ThemeResource SelectorBarItemBorderBrush}"
                                StrokeThickness="{ThemeResource SelectorBarSelectedInnerThickness}" />

                            <Border
                                x:Name="PART_Hover"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="2"
                                RenderTransformOrigin="0.5, 0.5">
                                <Border.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.083" />
                                </Border.BackgroundTransition>
                                <Border.RenderTransform>
                                    <CompositeTransform x:Name="BackgroundTransform" />
                                </Border.RenderTransform>
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CombinedStates">
                                    <VisualState x:Name="UnselectedNormal" />
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundTransform" Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0,1"
                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                    Value="0.96" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundTransform" Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0,1"
                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                    Value="0.96" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedNormal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorDefaultBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlElevationBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0,1"
                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                    Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0,1"
                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorDefaultBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlElevationBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0,1"
                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                    Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0,1"
                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorDefaultBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlElevationBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0,1"
                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0,1"
                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemDisabledPillFill}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Spacing="16">
        <TextBox x:Name="NameTextBox" l:Uids.Uid="/Media/Name_TextBox" />
        <TextBox x:Name="NotesTextBox" l:Uids.Uid="/Media/Notes_TextBox" />
        <SelectorBar x:Name="SelectorBar" Margin="0,8,0,0">
            <SelectorBarItem
                l:Uids.Uid="/Media/File_SelectorBarItem"
                Icon="{ui:FontIcon Glyph=&#xE8A5;}"
                IsSelected="True"
                Tag="File" />
            <SelectorBarItem
                l:Uids.Uid="/Media/Website_SelectorBarItem"
                Icon="{ui:FontIcon Glyph=&#xE774;}"
                Tag="Website" />
        </SelectorBar>

        <winuiToolkit:SwitchPresenter Value="{x:Bind SelectorBar.SelectedItem.Tag, Mode=OneWay}">
            <winuiToolkit:Case Value="File">
                <StackPanel Spacing="8">
                    <TextBlock l:Uids.Uid="/Media/FileUri_TextBlock" />
                    <controls:EditableTextBlock
                        x:Name="FileUriTextBox"
                        l:Uids.Uid="/Media/FileUri_EditableTextBlock"
                        EditButtonPressed="FileUriTextBox_OnEditButtonPressed"
                        EditOnClick="False"
                        EditOnDoubleClick="False" />
                </StackPanel>
            </winuiToolkit:Case>
            <winuiToolkit:Case Value="Website">
                <TextBox x:Name="WebsiteUriTextBox" l:Uids.Uid="/Media/WebsiteUri_TextBox" />
            </winuiToolkit:Case>
        </winuiToolkit:SwitchPresenter>

        <StackPanel Spacing="8">
            <TextBlock l:Uids.Uid="/Media/Tags_TextBlock" />
            <controls:TagView x:Name="TagView" AddTagButton="True">
                <controls:TagView.Layout>
                    <winuiToolkit:WrapLayout HorizontalSpacing="4" VerticalSpacing="4" />
                </controls:TagView.Layout>
            </controls:TagView>
        </StackPanel>
    </StackPanel>
</Page>