MediaMaster/Views/Dialog/FixUnlinkedMediasDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediaMaster.Views.Dialog.FixUnlinkedMediasDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:MediaMaster.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MediaMaster.DataBase.Models"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Width="400"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MediaTemplate" x:DataType="dialog:MediaProperties">
            <ListViewItem
                Padding="2"
                AllowDrop="False"
                CanDrag="False">
                <Grid>
                    <Rectangle
                        Fill="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                        RadiusX="4"
                        RadiusY="4"
                        Visibility="{x:Bind ShowNotValidControl, Mode=OneWay}" />
                    <Rectangle
                        Fill="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                        RadiusX="4"
                        RadiusY="4"
                        Visibility="{x:Bind ShowDuplicateControl, Mode=OneWay}" />
                    <Rectangle
                        Fill="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                        RadiusX="4"
                        RadiusY="4"
                        Visibility="{x:Bind ShowValidControl, Mode=OneWay}" />
                    <StackPanel Margin="8" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Media.Name}" />
                            <controls:TipIcon
                                Icon="{winUi:FontIcon Glyph=&#xE70B;,
                                                      FontSize=14}"
                                Text="{x:Bind Media.Notes}"
                                Visibility="{x:Bind Media.Notes, Converter={StaticResource NullToVisibilityConverterInverted}}" />
                        </StackPanel>
                        <controls:EditableTextBlock
                            Margin="0,0,4,0"
                            EditButtonPressed="EditableTextBlock_OnEditButtonPressed"
                            EditOnClick="False"
                            EditOnDoubleClick="False"
                            Tag="{x:Bind}"
                            Text="{x:Bind Path, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid RowDefinitions="*, auto" RowSpacing="16">
        <ListView
            x:Name="UnlinkedMediaListView"
            Grid.Row="0"
            AllowDrop="False"
            CanDragItems="False"
            ItemTemplate="{StaticResource MediaTemplate}"
            SelectionMode="None" />

        <Button Grid.Row="1" Click="ButtonBase_OnClick">Fill paths from directory</Button>

        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" />
    </Grid>
</Page>
