MediaMaster/Views/Dialog/FixUnlinkedMediasDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="MediaMaster.Views.Dialog.FixUnlinkedMediasDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:MediaMaster.Views.Dialog"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Width="400"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MediaTemplate" x:DataType="dialog:MediaProperties">
            <ListViewItem
                Padding="2"
                AllowDrop="False"
                CanDrag="False"
                Visibility="{x:Bind IsDeleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                <Grid>
                    <Rectangle
                        Fill="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                        RadiusX="4"
                        RadiusY="4"
                        Visibility="{x:Bind ShowNotValidControl, Mode=OneWay}" />
                    <Rectangle
                        Fill="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                        RadiusX="4"
                        RadiusY="4"
                        Visibility="{x:Bind ShowDuplicateControl, Mode=OneWay}" />
                    <Rectangle
                        Fill="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                        RadiusX="4"
                        RadiusY="4"
                        Visibility="{x:Bind ShowValidControl, Mode=OneWay}" />
                    <StackPanel Margin="8" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind Media.Name}" />
                            <controls:TipIcon
                                Icon="{winUi:FontIcon Glyph=&#xE70B;,
                                                      FontSize=14}"
                                Text="{x:Bind Media.Notes}"
                                Visibility="{x:Bind Media.Notes, Converter={StaticResource NullToVisibilityConverterInverted}}" />
                        </StackPanel>

                        <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="4">
                            <TextBlock
                                x:Name="MediaPath"
                                Grid.Column="0"
                                Padding="11,6,12,7"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                CharacterSpacing="23"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                IsTextSelectionEnabled="True"
                                Tag="{x:Bind}"
                                Text="{x:Bind Path, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                            <Button
                                Grid.Column="1"
                                BorderThickness="0"
                                Click="EditPathButton_OnClick"
                                Content="{winUi:FontIcon Glyph=&#xE70F;,
                                                         FontSize=16}" />
                            <Button
                                Grid.Column="2"
                                BorderThickness="0"
                                Click="DeleteMediaButton_OnClick"
                                Content="{winUi:FontIcon Glyph=&#xE74D;,
                                                         FontSize=16}" />
                        </Grid>

                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid RowDefinitions="*, auto" RowSpacing="16">
        <ListView
            x:Name="UnlinkedMediaListView"
            Grid.Row="0"
            AllowDrop="False"
            CanDragItems="False"
            ItemTemplate="{StaticResource MediaTemplate}"
            SelectionMode="None" />

        <Button
            Grid.Row="1"
            l:Uids.Uid="PathsFromDirectory_Button"
            Click="PathsFromDirectoryButton_OnClick" />

        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" />
    </Grid>
</Page>