MediaMaster/Views/Dialog/ImportBookmarksDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="MediaMaster.Views.Dialog.ImportBookmarksDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bookmarksManager="using:BookmarksManager"
    xmlns:controls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:MediaMaster.Views.Dialog"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Width="400"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BrowserFolder" x:DataType="dialog:BrowserFolder">
            <TreeViewItem
                Height="48"
                AllowDrop="False"
                AutomationProperties.Name="{x:Bind BookmarkFolder.Title}"
                CanDrag="False"
                ItemsSource="{x:Bind BookmarkFolder}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Height="32"
                        Source="{x:Bind Icon}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="16,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="{x:Bind BookmarkFolder.Title}" />
                </Grid>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="BookmarkFolder" x:DataType="bookmarksManager:BookmarkFolder">
            <TreeViewItem
                AllowDrop="False"
                AutomationProperties.Name="{x:Bind Title}"
                CanDrag="False"
                ItemsSource="{x:Bind}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="{x:Bind Title}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="BookmarkLink" x:DataType="bookmarksManager:BookmarkLink">
            <TreeViewItem
                AllowDrop="False"
                AutomationProperties.Name="{x:Bind Title}"
                CanDrag="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="{x:Bind Title}" />
                    <controls:TipIcon Icon="{winUi:FontIcon Glyph=&#xE71B;, FontSize=14}" Text="{x:Bind Url}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <dialog:BookmarksTemplateSelector
            x:Key="BookmarksTemplateSelector"
            BookmarkFolderTemplate="{StaticResource BookmarkFolder}"
            BookmarkLinkTemplate="{StaticResource BookmarkLink}"
            BrowserFolderTemplate="{StaticResource BrowserFolder}" />
    </Page.Resources>

    <Grid RowDefinitions="*, auto" RowSpacing="16">
        <TreeView
            x:Name="BookmarksTree"
            Grid.Row="0"
            AllowDrop="False"
            CanDragItems="False"
            ItemTemplateSelector="{StaticResource BookmarksTemplateSelector}"
            SelectionChanged="BookmarksTree_OnSelectionChanged"
            SelectionMode="Multiple" />

        <CheckBox
            Grid.Row="1"
            l:Uids.Uid="GenerateBookmarkTags_CheckBox"
            IsChecked="{x:Bind GenerateBookmarkTags, Mode=TwoWay}" />
    </Grid>
</Page>