MediaMaster/Views/Dialog/SelectTagsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediaMaster.Views.Dialog.SelectTagsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MediaMaster.DataBase.Models"
    Width="400"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TagListViewTemplate" x:DataType="models:Tag">
            <ListViewItem ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}">
                <Grid>
                    <Rectangle
                        Margin="-40,-4,-8,-3"
                        Fill="{x:Bind ColorBrush, Mode=OneWay}"
                        RadiusX="4"
                        RadiusY="4" />
                    <TextBlock
                        Margin="0,5,0,5"
                        Foreground="{x:Bind TextColorBrush}"
                        Text="{x:Bind Name, Mode=OneWay}" />
                </Grid>
                <ListViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Click="EditTagFlyout_OnClick"
                            Tag="{x:Bind TagId}"
                            Text="Edit Tag" />
                        <MenuFlyoutItem
                            Click="DeleteTagFlyout_OnClick"
                            Tag="{x:Bind TagId}"
                            Text="Delete Tag" />
                    </MenuFlyout>
                </ListViewItem.ContextFlyout>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox" TextChanged="TextBox_TextChanged" />
        <ListView
            x:Name="ListView"
            Grid.Row="1"
            ItemTemplate="{StaticResource TagListViewTemplate}"
            SelectionMode="Multiple" />
    </Grid>
</Page>
