MediaMaster/Views/Dialog/SelectTagsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediaMaster.Views.Dialog.SelectTagsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MediaMaster.Helpers"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MediaMaster.DataBase.Models"
    Width="400"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TagListViewTemplate" x:DataType="models:Tag">
            <ItemContainer
                Height="36"
                DataContext="{x:Bind TagId}"
                DataContextChanged="FrameworkElement_OnDataContextChanged"
                ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}">
                <Grid Padding="40.5,0,0,0">
                    <Rectangle
                        Margin="-41,-4,-8,-3"
                        Fill="{x:Bind ColorBrush, Mode=OneWay}"
                        RadiusX="4"
                        RadiusY="4" />
                    <TextBlock
                        Margin="0,5,0,5"
                        VerticalAlignment="Center"
                        Foreground="{x:Bind TextColorBrush}"
                        Text="{x:Bind DisplayName, Mode=OneWay}" />
                </Grid>
                <ItemContainer.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem l:Uids.Uid="/Tag/Flyout_Edit" Click="EditTagFlyout_OnClick" />
                        <MenuFlyoutItem l:Uids.Uid="/Tag/Flyout_Duplicate" Click="DuplicateTagFlyout_OnClick" />
                        <MenuFlyoutSeparator Visibility="{x:Bind Permissions, Converter={StaticResource TagPermissionsToVisibilityConverter}, ConverterParameter=CannotDelete}" />
                        <MenuFlyoutItem
                            l:Uids.Uid="/Tag/Flyout_Delete"
                            Click="DeleteTagFlyout_OnClick"
                            Visibility="{x:Bind Permissions, Converter={StaticResource TagPermissionsToVisibilityConverter}, ConverterParameter=CannotDelete}" />
                    </MenuFlyout>
                </ItemContainer.ContextFlyout>
                <ItemContainer.Resources>
                    <VerticalAlignment x:Key="ItemContainerCheckboxVerticalAlignment">Center</VerticalAlignment>
                    <HorizontalAlignment x:Key="ItemContainerCheckboxHorizontalAlignment">Left</HorizontalAlignment>
                    <StaticResource x:Key="ItemContainerSelectionVisualBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                    <StaticResource x:Key="ItemContainerSelectionVisualPointerOverBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                    <StaticResource x:Key="ItemContainerSelectionVisualPressedBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                    <StaticResource x:Key="ItemContainerSelectedInnerBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
                    <Thickness x:Key="ItemContainerCheckboxMargin">10,-2</Thickness>
                    <Thickness x:Key="ItemContainerSelectedInnerMargin">0</Thickness>
                    <Thickness x:Key="ItemContainerSelectedInnerThickness">0</Thickness>
                </ItemContainer.Resources>
                <ItemContainer.Transitions>
                    <ContentThemeTransition />
                </ItemContainer.Transitions>
            </ItemContainer>
        </DataTemplate>

        <helpers:TagPermissionsToVisibilityConverter x:Key="TagPermissionsToVisibilityConverter" />
    </Page.Resources>

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox" TextChanged="TextBox_TextChanged" />
        <ItemsView
            x:Name="ItemsView"
            Grid.Row="1"
            ItemTemplate="{StaticResource TagListViewTemplate}"
            ProcessKeyboardAccelerators="ItemsView_OnProcessKeyboardAccelerators"
            SelectionChanged="ListView_OnSelectionChanged"
            SelectionMode="Multiple">
            <ItemsView.Layout>
                <StackLayout Spacing="4" />
            </ItemsView.Layout>
            <!--<ItemsView.ItemTransitionProvider>
                <ItemCollectionTransitionProvider />
            </ItemsView.ItemTransitionProvider>-->
        </ItemsView>
    </Grid>
</Page>
