MediaMaster/Views/Dialog/TagsListDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediaMaster.Views.Dialog.TagsListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MediaMaster.Helpers"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MediaMaster.DataBase.Models"
    Width="400"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TagListViewTemplate" x:DataType="models:Tag">
            <ListViewItem Height="36" ToolTipService.ToolTip="{x:Bind Name}">
                <Grid>
                    <!--  TODO: Fix rectangle size when selection mode is none  -->
                    <Rectangle
                        Margin="-40,-9,-8,-8"
                        Fill="{x:Bind ColorBrush}"
                        RadiusX="4"
                        RadiusY="4" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{x:Bind TextColorBrush}"
                        Text="{x:Bind DisplayName}" />
                </Grid>
                <ListViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem l:Uids.Uid="/Tag/Flyout_Edit" Click="EditTagFlyout_OnClick" />
                        <MenuFlyoutItem l:Uids.Uid="/Tag/Flyout_Duplicate" Click="DuplicateTagFlyout_OnClick" />
                        <MenuFlyoutSeparator Visibility="{x:Bind Permissions, Converter={StaticResource TagPermissionsToVisibilityConverter}, ConverterParameter=CannotDelete}" />
                        <MenuFlyoutItem
                            l:Uids.Uid="/Tag/Flyout_Delete"
                            Click="DeleteTagFlyout_OnClick"
                            Visibility="{x:Bind Permissions, Converter={StaticResource TagPermissionsToVisibilityConverter}, ConverterParameter=CannotDelete}" />
                    </MenuFlyout>
                </ListViewItem.ContextFlyout>
            </ListViewItem>
        </DataTemplate>

        <helpers:TagPermissionsToVisibilityConverter x:Key="TagPermissionsToVisibilityConverter" />
    </Page.Resources>

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox" TextChanged="TextBox_TextChanged" />
        <ListView
            x:Name="ListView"
            Grid.Row="1"
            ItemTemplate="{StaticResource TagListViewTemplate}"
            SelectionChanged="ListView_OnSelectionChanged" />
    </Grid>
</Page>
