MediaMaster/Controls/CustomItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="MediaMaster.Controls.CustomItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:local="using:MediaMaster.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="local:CustomButton">
            <Border
                x:Name="Root"
                Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}"
                BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
                <FontIcon
                    x:Name="Arrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="{ThemeResource FlipViewButtonFontSize}"
                    Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                    Glyph="&#xEDDA;"
                    MirroredWhenRightToLeft="True"
                    RenderTransformOrigin="0.5, 0.5"
                    UseLayoutRounding="False">
                    <FontIcon.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                    </FontIcon.RenderTransform>
                </FontIcon>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="Arrow"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{ThemeResource FlipViewButtonScalePressed}" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{ThemeResource FlipViewButtonScalePressed}" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="Arrow"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{ThemeResource FlipViewButtonScalePressed}" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{ThemeResource FlipViewButtonScalePressed}" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="local:CustomButton">
            <Border
                x:Name="Root"
                Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}"
                BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
                <FontIcon
                    x:Name="Arrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="{ThemeResource FlipViewButtonFontSize}"
                    Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                    Glyph="&#xEDD9;"
                    MirroredWhenRightToLeft="True"
                    RenderTransformOrigin="0.5, 0.5"
                    UseLayoutRounding="False">
                    <FontIcon.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                    </FontIcon.RenderTransform>
                </FontIcon>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="Arrow"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{ThemeResource FlipViewButtonScalePressed}" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{ThemeResource FlipViewButtonScalePressed}" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="Arrow"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{ThemeResource FlipViewButtonScalePressed}" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{ThemeResource FlipViewButtonScalePressed}" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <Style TargetType="local:CustomItemContainer">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:CustomItemContainer">
                            <Grid
                                x:Name="PART_ContainerRoot"
                                Background="{TemplateBinding Background}"
                                ColumnSpacing="4"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  Placeholder for child  -->
                                <Grid
                                    x:Name="PART_SelectionVisual"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    x:DeferLoadStrategy="Lazy"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="3"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                                <Rectangle
                                    x:Name="PART_CommonVisual"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsHitTestVisible="False"
                                    RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                    RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                                    Stroke="{ThemeResource ItemContainerBorderBrush}"
                                    StrokeThickness="{ThemeResource ItemContainerSelectedInnerThickness}" />
                                <Button
                                    x:Name="PART_DeleteButton"
                                    Grid.Column="1"
                                    Margin="-4,0,2,0"
                                    Padding="3,3,2,2"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="PART_DeleteButton_OnClick"
                                    Content="&#xE894;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="13"
                                    IsTabStop="False"
                                    RequestedTheme="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToThemeConverter}}"
                                    Visibility="Collapsed" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CombinedStates">
                                        <VisualState x:Name="UnselectedNormal" />
                                        <VisualState x:Name="UnselectedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerPointerOverBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerPointerOverBorderBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="UnselectedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerPressedBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerPressedBorderBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedNormal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="PART_SelectionVisual"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerSelectionVisualBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerSelectedBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerSelectedInnerBorderBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerSelectedInnerMargin}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0,0,0,1"
                                                        KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                        Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerSelectedPointerOverBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerSelectionVisualPointerOverBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerSelectedInnerBorderBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerSelectedInnerMargin}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPressed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0,0,0,1"
                                                        KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                        Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerSelectedPressedBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerSelectionVisualPressedBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerSelectedInnerBorderBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemContainerSelectedInnerMargin}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DeleteStates">
                                        <VisualState x:Name="DeleteButtonCollapsed" />
                                        <VisualState x:Name="DeleteButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DeleteButton" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Opacity">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0,0,0,1"
                                                        KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                        Value="{StaticResource ItemContainerDisabledOpacity}" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <DataTemplate x:Key="AddItemTemplate">
            <ItemContainer Width="22" Height="22">
                <ItemContainer.Template>
                    <ControlTemplate>
                        <Button
                            Padding="4,4,4,4"
                            HorizontalAlignment="Right"
                            Click="PART_AddButton_OnClick"
                            Content="&#xE710;"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="13" />
                    </ControlTemplate>
                </ItemContainer.Template>
            </ItemContainer>
        </DataTemplate>

        <local:ItemTemplateSelector
            x:Key="ItemTemplateSelector"
            x:Name="ItemTemplateSelector"
            AddItemTemplate="{StaticResource AddItemTemplate}"
            ItemTemplate="{x:Bind ItemTemplate}" />

        <ControlTemplate x:Key="ControlTemplateItemsView" TargetType="ItemsView">
            <ScrollView
                x:Name="PART_ScrollView"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HorizontalScrollBarVisibility="Hidden"
                PointerWheelChanged="PART_ScrollView_OnPointerWheelChanged"
                SizeChanged="UpdateScrollButtonsVisibility"
                TabNavigation="{TemplateBinding TabNavigation}"
                ViewChanged="PART_ScrollView_OnViewChanged"
                XYFocusKeyboardNavigation="{TemplateBinding XYFocusKeyboardNavigation}">
                <ItemsRepeater
                    x:Name="PART_ItemsRepeater"
                    VerticalAlignment="Center"
                    HorizontalCacheLength="20"
                    ItemTemplate="{TemplateBinding ItemTemplate}"
                    ItemTransitionProvider="{TemplateBinding ItemTransitionProvider}"
                    ItemsSource="{TemplateBinding ItemsSource}"
                    Layout="{TemplateBinding Layout}"
                    XYFocusKeyboardNavigation="{TemplateBinding XYFocusKeyboardNavigation}" />
            </ScrollView>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsView
            x:Name="ItemsView"
            Margin="2,0,2,0"
            VerticalAlignment="Center"
            ItemTemplate="{StaticResource ItemTemplateSelector}"
            Layout="{x:Bind Layout, Mode=OneWay}"
            SelectionMode="{x:Bind SelectionMode, Mode=OneWay}"
            Template="{StaticResource ControlTemplateItemsView}">
            <ItemsView.ItemTransitionProvider>
                <LinedFlowLayoutItemCollectionTransitionProvider />
            </ItemsView.ItemTransitionProvider>
        </ItemsView>

        <local:CustomButton
            x:Name="ScrollBackBtn"
            Width="16"
            Height="22"
            Margin="0"
            l:Uids.Uid="CustomItemsView_ScrollBackButton"
            Click="ScrollBackBtn_Click"
            CornerRadius="4"
            IsTabStop="False"
            Template="{StaticResource HorizontalPreviousTemplate}"
            Visibility="Collapsed" />
        <local:CustomButton
            x:Name="ScrollForwardBtn"
            Width="16"
            Height="22"
            Margin="0"
            HorizontalAlignment="Right"
            l:Uids.Uid="CustomItemsView_ScrollForwardButton"
            Click="ScrollForwardBtn_Click"
            CornerRadius="4"
            IsTabStop="False"
            Template="{StaticResource HorizontalNextTemplate}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
