MediaMaster/Controls/EditableListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="MediaMaster.Controls.EditableListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaMaster.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <StaticResource x:Key="TextControlForeground" ResourceKey="TextFillColorPrimaryBrush" />
        <StaticResource x:Key="TextControlPlaceholderForeground" ResourceKey="TextFillColorSecondaryBrush" />

        <DataTemplate x:Key="StringListViewTemplate" x:DataType="local:StringValue">
            <ListViewItem x:Name="ListViewItem" DoubleTapped="UIElement_OnDoubleTapped">
                <Frame>
                    <Grid>
                        <TextBlock
                            x:Name="TextBlock"
                            Margin="11,6,0,7"
                            x:Phase="1"
                            CharacterSpacing="18"
                            Text="{x:Bind Value, Mode=OneWay}" />
                        <TextBox
                            x:Name="TextBox"
                            KeyDown="TextBox_OnKeyDown"
                            LostFocus="TextBox_OnLostFocus"
                            PlaceholderText="Add new item"
                            Tag="{x:Bind}"
                            Text="{x:Bind Value, Mode=TwoWay}"
                            Visibility="Collapsed" />
                    </Grid>
                </Frame>
            </ListViewItem>
        </DataTemplate>
    </UserControl.Resources>

    <ListView
        x:Name="ListView"
        ItemTemplate="{StaticResource StringListViewTemplate}"
        ItemsSource="{x:Bind ItemsSource}"
        SingleSelectionFollowsFocus="False" />
</UserControl>
