MediaMaster/Controls/ExpandableSettingHeaderControl.xaml

<!--  from https://github.com/veler/DevToys/blob/main/src/dev/impl/DevToys/UI/Controls/ExpandableSettingHeaderControl.xaml  -->
<UserControl
    x:Class="MediaMaster.Controls.ExpandableSettingHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter
            x:Name="SettingIconElement"
            Grid.Row="0"
            Grid.Column="0"
            Margin="{StaticResource SmallRightMargin}"
            x:Load="{x:Bind Icon, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
            Content="{x:Bind Icon, Mode=OneWay}" />

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="TitleBlock"
                Grid.Row="0"
                x:Load="{x:Bind Title, Mode=OneWay, Converter={StaticResource StringNullOrWhiteSpaceToFalseConverter}}"
                Text="{x:Bind Title, Mode=OneWay}"
                TextWrapping="Wrap" />

            <TextBlock
                x:Name="DescriptionBlock"
                Grid.Row="1"
                x:Load="{x:Bind Description, Mode=OneWay, Converter={StaticResource StringNullOrWhiteSpaceToFalseConverter}}"
                FontSize="12"
                Opacity="0.75"
                Text="{x:Bind Description, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>

        <ContentPresenter
            x:Name="ActionableElement"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            x:Load="{x:Bind SettingActionableElement, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
            Content="{x:Bind SettingActionableElement, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActionableElement.(Grid.Row)" Value="0" />
                        <Setter Target="ActionableElement.(Grid.Column)" Value="2" />
                        <Setter Target="ActionableElement.HorizontalAlignment" Value="Right" />
                        <Setter Target="ActionableElement.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompactState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActionableElement.(Grid.Row)" Value="1" />
                        <Setter Target="ActionableElement.(Grid.Column)" Value="1" />
                        <Setter Target="ActionableElement.HorizontalAlignment" Value="Left" />
                        <Setter Target="ActionableElement.Margin" Value="0,8,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>