MediaMaster/Controls/MediaViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="MediaMaster.Controls.MediaViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaMaster.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BackgroundSizing="OuterBorderEdge"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}"
            CornerRadius="{x:Bind CornerRadius, Mode=OneWay, Converter={StaticResource GetTopCornerRadiusConverter}}">

            <Border Margin="4" winUi:UIElementExtensions.ClipToBounds="True">
                <Image
                    Height="{x:Bind IconHeight, Mode=OneWay}"
                    winUi:VisualExtensions.NormalizedCenterPoint="0.5"
                    winUi:VisualExtensions.Scale="2.5"
                    Source="{x:Bind MediaIcon.IconImage.Source, Mode=OneWay}" />
            </Border>

            <Border
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                CornerRadius="{x:Bind CornerRadius, Mode=OneWay, Converter={StaticResource GetTopCornerRadiusConverter}}"
                Visibility="{x:Bind MediaIcon.IconImage.Source, Mode=OneWay, Converter={StaticResource NullToVisibilityConverterInverted}}" />

            <local:MediaIcon
                x:Name="MediaIcon"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IconHeight="{x:Bind IconHeight, Mode=OneWay}"
                IconMargin="{x:Bind IconMargin, Mode=OneWay}"
                ImageMode="{x:Bind ImageMode, Mode=OneWay}" />

            <StackPanel
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Spacing="16">

                <!--<ToggleButton
                    x:Name="ArchiveToggleButton"
                    Width="32"
                    Height="32"
                    Checked="ArchiveToggleButton_OnChecked"
                    PointerEntered="ArchiveToggleButton_OnPointerEntered"
                    PointerExited="ArchiveToggleButton_OnPointerExited"
                    Template="{StaticResource ToggleButtonControlTemplate}"
                    Unchecked="ArchiveToggleButton_OnUnchecked">
                    <Grid
                        x:Name="ArchiveIconGrid"
                        Padding="4"
                        Background="Transparent"
                        CenterPoint="14, 14, 0"
                        PointerPressed="ArchiveToggleButton_OnPointerPressed">
                        <Viewbox Visibility="{x:Bind ArchiveToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                            <PathIcon Data="{StaticResource PackageIcon}" />
                        </Viewbox>
                        <Viewbox Visibility="{x:Bind ArchiveToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <PathIcon Data="{StaticResource PackageIconFilled}" Foreground="#c42b1c" />
                        </Viewbox>
                        <Viewbox Visibility="{x:Bind ArchiveToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <PathIcon Data="{StaticResource PackageIcon}" Foreground="Black" />
                        </Viewbox>
                    </Grid>
                </ToggleButton>

                <ToggleButton
                    x:Name="FavoriteToggleButton"
                    Width="32"
                    Height="32"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Right"
                    Checked="FavoriteToggleButton_OnChecked"
                    PointerEntered="FavoriteToggleButton_OnPointerEntered"
                    PointerExited="FavoriteToggleButton_OnPointerExited"
                    Template="{StaticResource ToggleButtonControlTemplate}"
                    Unchecked="FavoriteToggleButton_OnUnchecked">
                    <Grid
                        x:Name="FavoriteIconGrid"
                        Background="Transparent"
                        CenterPoint="10, 10, 0"
                        PointerPressed="FavoriteToggleButton_OnPointerPressed">
                        <IconSourceElement Visibility="{x:Bind FavoriteToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                            <FontIconSource Glyph="&#xE734;" />
                        </IconSourceElement>
                        <IconSourceElement Visibility="{x:Bind FavoriteToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <FontIconSource
                                FontSize="18"
                                Foreground="#fce100"
                                Glyph="&#xE735;" />
                        </IconSourceElement>
                        <IconSourceElement Visibility="{x:Bind FavoriteToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <FontIconSource Foreground="Black" Glyph="&#xE734;" />
                        </IconSourceElement>
                    </Grid>
                </ToggleButton>-->
                <local:IconToggleButton
                    x:Name="ArchiveToggleButton"
                    ButtonType="Archive"
                    Checked="ArchiveToggleButton_OnChecked"
                    Unchecked="ArchiveToggleButton_OnUnchecked" />
                <local:IconToggleButton
                    x:Name="FavoriteToggleButton"
                    ButtonType="Favorite"
                    Checked="FavoriteToggleButton_OnChecked"
                    Unchecked="FavoriteToggleButton_OnUnchecked" />
            </StackPanel>
        </Grid>

        <ScrollView x:Name="ScrollView" Grid.Row="1">
            <controls:DockPanel x:Name="DockPanel" Margin="16" />
        </ScrollView>
    </Grid>
</UserControl>