MediaMaster/Controls/MediaIcon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="MediaMaster.Controls.MediaIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border
        Padding="{x:Bind IconMargin, Mode=OneWay}"
        Background="Transparent"
        CornerRadius="8">
        <Border.ContextFlyout>
            <MenuFlyout x:Name="MenuFlyout">
                <MenuFlyoutItem x:Name="OpenFileFlyout" Text="Open file" />
                <MenuFlyoutItem x:Name="OpenFolderFlyout" Text="Open file in explorer" />
                <MenuFlyoutItem x:Name="OpenWebPageFlyout" Text="Open web page" />
            </MenuFlyout>
        </Border.ContextFlyout>

        <Border.Resources>

            <Style x:Key="MenuFlyoutPresenterShowItem" TargetType="MenuFlyoutPresenter">
                <Setter Property="Visibility" Value="Visible" />
            </Style>
            <Style x:Key="MenuFlyoutPresenterHideItem" TargetType="MenuFlyoutPresenter">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

        </Border.Resources>
        <Grid Height="{x:Bind IconHeight, Mode=OneWay}">
            <ProgressRing
                x:Name="ProgressRing"
                x:Load="{x:Bind LoadIcon}"
                IsActive="True"
                Visibility="{x:Bind Image.Source, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
            <Image
                Name="Image"
                Margin="{x:Bind Padding, Mode=OneWay}"
                Visibility="{x:Bind Image.Source, Converter={StaticResource NullToVisibilityConverterInverted}, Mode=OneWay}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ShowFlyoutGroup">
                <VisualState x:Name="ShowFlyout">
                    <VisualState.Setters>
                        <Setter Target="MenuFlyout.MenuFlyoutPresenterStyle" Value="{ThemeResource MenuFlyoutPresenterShowItem}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="HideFlyout">
                    <VisualState.Setters>
                        <Setter Target="MenuFlyout.MenuFlyoutPresenterStyle" Value="{ThemeResource MenuFlyoutPresenterHideItem}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>
