MediaMaster/Controls/MediaItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="MediaMaster.Controls.MediaItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaMaster.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUiCommunity="using:WinUICommunity"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="MediaTemplate" x:DataType="local:NameUri">
            <ItemContainer Height="222">
                <Grid
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BackgroundSizing="OuterBorderEdge"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}"
                        CornerRadius="4, 4, 0, 0">
                        <local:MediaListIcon x:Phase="1" Uris="{x:Bind Uri, Converter={StaticResource UriToListOfStringConverter}, Mode=OneWay}" />
                    </Border>

                    <Grid Grid.Row="1" Margin="16">
                        <TextBlock
                            VerticalAlignment="Top"
                            MaxLines="2"
                            Text="{x:Bind Name, Mode=OneWay}"
                            TextWrapping="WrapWholeWords"
                            ToolTipService.ToolTip="{x:Bind Name}" />
                    </Grid>
                </Grid>
            </ItemContainer>
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BackgroundSizing="OuterBorderEdge"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ProgressBar
            Grid.Row="0"
            IsIndeterminate="True"
            Visibility="{x:Bind _tasksService.MainProgressBarLoading, Mode=OneWay}" />

        <ItemsView
            x:Name="MediaItemsViewControl"
            Grid.Row="1"
            Padding="8,8,17,8"
            ItemTemplate="{StaticResource MediaTemplate}"
            ProcessKeyboardAccelerators="MediaItemsView_OnProcessKeyboardAccelerators"
            SelectionChanged="MediaItemsView_OnSelectionChanged"
            SelectionMode="{x:Bind SelectionMode, Mode=OneWay}">
            <ItemsView.Layout>
                <UniformGridLayout
                    ItemsStretch="Fill"
                    MinColumnSpacing="8"
                    MinItemHeight="222"
                    MinItemWidth="175"
                    MinRowSpacing="8" />
            </ItemsView.Layout>
        </ItemsView>

        <winUiCommunity:PagerControl
            x:Name="PagerControl"
            Grid.Row="2"
            ButtonPanelAlwaysShowFirstLastPageIndex="True"
            DisplayMode="ComboBox"
            NumberOfPages="1" />
    </Grid>
</UserControl>