MediaMaster/Controls/MediaItemsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="MediaMaster.Controls.MediaItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MediaMaster.DataBase.Models"
    xmlns:winUiCommunity="using:WinUICommunity"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="MediaTemplate" x:DataType="models:Media">
            <ItemContainer
                x:Name="hi"
                Height="222"
                DataContext="{x:Bind}">

                <controls:MediaViewer
                    CornerRadius="4"
                    ForceUpdate="False"
                    IconHeight="76"
                    IconMargin="26"
                    IsCompact="True"
                    Media="{x:Bind}" />
            </ItemContainer>
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BackgroundSizing="OuterBorderEdge"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ProgressBar
            Grid.Row="0"
            IsIndeterminate="True"
            Visibility="{x:Bind _tasksService.MainProgressBarLoading, Mode=OneWay}" />

        <ItemsView
            x:Name="MediaItemsViewControl"
            Grid.Row="1"
            Padding="8,8,17,8"
            ItemTemplate="{StaticResource MediaTemplate}"
            ProcessKeyboardAccelerators="MediaItemsView_OnProcessKeyboardAccelerators"
            SelectionChanged="MediaItemsView_OnSelectionChanged"
            SelectionMode="{x:Bind SelectionMode, Mode=OneWay}">
            <ItemsView.Layout>
                <UniformGridLayout
                    ItemsStretch="Fill"
                    MinColumnSpacing="8"
                    MinItemWidth="175"
                    MinRowSpacing="8" />
            </ItemsView.Layout>
        </ItemsView>

        <winUiCommunity:PagerControl
            x:Name="PagerControl"
            Grid.Row="2"
            ButtonPanelAlwaysShowFirstLastPageIndex="True"
            DisplayMode="ComboBox"
            NumberOfPages="1" />
    </Grid>
</UserControl>