MediaMaster/Controls/MediaViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="MediaMaster.Controls.MediaViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaMaster.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:String x:Key="PackageIcon">M568 2051q-90 0-170-36.5-80-36.5-140-98-60-61.5-95-142.5-35-81-35-171l0-971q-29-10-52.5-28-23.5-18-40.5-42-17-24-26-52-9-28-9-59l0-256q0-39 15-74 15-35 41.5-61.5 26.5-26.5 61.5-41.5 35-15 74-15l1664 0q39 0 74 15 35 15 61.5 41.5 26.5 26.5 41.5 61.5 15 35 15 74l0 256q0 31-9 59-9 28-26 52-17 24-40.5 42-23.5 18-52.5 28l0 979q0 88-36 167.5-36 79.5-96.5 140-60.5 60.5-140 96.5-79.5 36-167.5 36l-912 0z m1288-1536q26 0 45-19 19-19 19-45l0-256q0-26-19-45-19-19-45-19l-1664 0q-26 0-45 19-19 19-19 45l0 256q0 26 19 45 19 19 45 19l1664 0z m-377 1408q63 0 120-25.5 57-25.5 99.5-68 42.5-42.5 68-99.5 25.5-57 25.5-120l0-967-1536 0 0 967q0 63 25.5 120 25.5 57 68 99.5 42.5 42.5 99.5 68 57 25.5 120 25.5l910 0z m-647-896q-26 0-45-19-19-19-19-45 0-26 19-45 19-19 45-19l384 0q26 0 45 19 19 19 19 45 0 26-19 45-19 19-45 19l-384 0z</x:String>
        <x:String x:Key="PackageIconFilled">M568 2051q-90 0-170-36.5-80-36.5-140-98-60-61.5-95-142.5-35-81-35-171l0-971q-29-10-52.5-28-23.5-18-40.5-42-17-24-26-52-9-28-9-59l0-256q0-39 15-74 15-35 41.5-61.5 26.5-26.5 61.5-41.5 35-15 74-15l1664 0q39 0 74 15 35 15 61.5 41.5 26.5 26.5 41.5 61.5 15 35 15 74l0 256q0 31-9 59-9 28-26 52-17 24-40.5 42-23.5 18-52.5 28l0 979q0 88-36 167.5-36 79.5-96.5 140-60.5 60.5-140 96.5-79.5 36-167.5 36l-912 0z</x:String>

        <ControlTemplate x:Key="ToggleButtonControlTemplate" TargetType="ToggleButton">
            <ContentPresenter
                x:Name="ContentPresenter"
                Padding="1"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                AutomationProperties.AccessibilityView="Raw"
                Background="{TemplateBinding Background}"
                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                ContentTransitions="{TemplateBinding ContentTransitions}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Foreground="{TemplateBinding Foreground}">
                <ContentPresenter.BackgroundTransition>
                    <BrushTransition Duration="0:0:0.083" />
                </ContentPresenter.BackgroundTransition>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorDefaultBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundChecked}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BackgroundSizing">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedStateBackgroundSizing}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Padding">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CheckedPointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentFillColorSecondaryBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BackgroundSizing">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedStateBackgroundSizing}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Padding">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CheckedPressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorTertiaryBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundCheckedPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentFillColorTertiaryBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BackgroundSizing">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedStateBackgroundSizing}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Padding">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CheckedDisabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorDisabledBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentFillColorDisabledBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushCheckedDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Padding">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Indeterminate">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminate}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminate}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminate}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="IndeterminatePointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminatePointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminatePointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="IndeterminatePressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminatePressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminatePressed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="IndeterminateDisabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminateDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminateDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminateDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}">

            <Border Margin="4" winUi:UIElementExtensions.ClipToBounds="True">
                <Image
                    Height="{x:Bind IconHeight, Mode=OneWay}"
                    winUi:VisualExtensions.NormalizedCenterPoint="0.5"
                    winUi:VisualExtensions.Scale="2.5"
                    Source="{x:Bind MediaIcon.IconImage.Source, Mode=OneWay}" />
            </Border>
            <Border Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Visibility="{x:Bind MediaIcon.IconImage.Source, Mode=OneWay, Converter={StaticResource NullToVisibilityConverterInverted}}" />

            <local:MediaIcon
                x:Name="MediaIcon"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DelayLoading="{x:Bind DelayIconLoading, Mode=OneWay}"
                IconHeight="{x:Bind IconHeight, Mode=OneWay}"
                IconMargin="{x:Bind IconMargin, Mode=OneWay}"
                ImageMode="{x:Bind ImageMode, Mode=OneWay}"
                MediaPath="{x:Bind Media.Uri, FallbackValue=null, Mode=OneWay}" />

            <StackPanel
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Visibility="{x:Bind IsCompact, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, ConverterParameter=True}">

                <ToggleButton
                    x:Name="ArchiveToggleButton"
                    Width="32"
                    Height="32"
                    Checked="ArchiveToggleButton_OnChecked"
                    IsChecked="{x:Bind Media.IsArchived, Mode=OneWay, FallbackValue=False}"
                    PointerEntered="ArchiveToggleButton_OnPointerEntered"
                    PointerExited="ArchiveToggleButton_OnPointerExited"
                    Template="{StaticResource ToggleButtonControlTemplate}"
                    Unchecked="ArchiveToggleButton_OnUnchecked">
                    <Grid
                        x:Name="ArchiveIconGrid"
                        Padding="4"
                        Background="Transparent"
                        CenterPoint="14, 14, 0"
                        PointerPressed="ArchiveToggleButton_OnPointerPressed">
                        <Viewbox Visibility="{x:Bind ArchiveToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                            <PathIcon Data="{StaticResource PackageIcon}" />
                        </Viewbox>
                        <Viewbox Visibility="{x:Bind ArchiveToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <PathIcon Data="{StaticResource PackageIconFilled}" Foreground="#c42b1c" />
                        </Viewbox>
                        <Viewbox Visibility="{x:Bind ArchiveToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <PathIcon Data="{StaticResource PackageIcon}" Foreground="Black" />
                        </Viewbox>
                    </Grid>
                </ToggleButton>

                <ToggleButton
                    x:Name="FavoriteToggleButton"
                    Width="32"
                    Height="32"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Right"
                    Checked="FavoriteToggleButton_OnChecked"
                    IsChecked="{x:Bind Media.IsFavorite, Mode=OneWay, FallbackValue=False}"
                    PointerEntered="FavoriteToggleButton_OnPointerEntered"
                    PointerExited="FavoriteToggleButton_OnPointerExited"
                    Template="{StaticResource ToggleButtonControlTemplate}"
                    Unchecked="FavoriteToggleButton_OnUnchecked">
                    <Grid
                        x:Name="FavoriteIconGrid"
                        Background="Transparent"
                        CenterPoint="10, 10, 0"
                        PointerPressed="FavoriteToggleButton_OnPointerPressed">
                        <IconSourceElement Visibility="{x:Bind FavoriteToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                            <FontIconSource Glyph="&#xE734;" />
                        </IconSourceElement>
                        <IconSourceElement Visibility="{x:Bind FavoriteToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <FontIconSource
                                FontSize="18"
                                Foreground="#fce100"
                                Glyph="&#xE735;" />
                        </IconSourceElement>
                        <IconSourceElement Visibility="{x:Bind FavoriteToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <FontIconSource Foreground="Black" Glyph="&#xE734;" />
                        </IconSourceElement>
                    </Grid>
                </ToggleButton>
            </StackPanel>
        </Grid>

        <ScrollView x:Name="ScrollView" Grid.Row="1">
            <StackPanel x:Name="StackPanel" Margin="16" />
        </ScrollView>

        <StackPanel
            x:Name="StackPanelCompact"
            Grid.Row="1"
            Margin="16"
            Visibility="Collapsed" />

    </Grid>
</UserControl>
