MediaMaster/Controls/MediaViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="MediaMaster.Controls.MediaViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaMaster.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BackgroundSizing="OuterBorderEdge"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiary}"
            CornerRadius="{x:Bind CornerRadius, Mode=OneWay, Converter={StaticResource GetTopCornerRadiusConverter}}">

            <Border Margin="4" winUi:UIElementExtensions.ClipToBounds="True">
                <Image
                    Height="{x:Bind IconHeight, Mode=OneWay}"
                    winUi:VisualExtensions.NormalizedCenterPoint="0.5"
                    winUi:VisualExtensions.Scale="2.5"
                    Source="{x:Bind MediaIcon.IconImage.Source, Mode=OneWay}" />
            </Border>

            <Border
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                CornerRadius="{x:Bind CornerRadius, Mode=OneWay, Converter={StaticResource GetTopCornerRadiusConverter}}"
                Visibility="{x:Bind MediaIcon.IconImage.Source, Mode=OneWay, Converter={StaticResource NullToVisibilityConverterInverted}}" />

            <local:MediaIcon
                x:Name="MediaIcon"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IconHeight="{x:Bind IconHeight, Mode=OneWay}"
                IconMargin="{x:Bind IconMargin, Mode=OneWay}"
                ImageMode="{x:Bind ImageMode, Mode=OneWay}" />

            <StackPanel
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Spacing="16">

                <local:IconToggleButton
                    x:Name="ArchiveToggleButton"
                    ButtonType="Archive"
                    Checked="ArchiveToggleButton_OnChecked"
                    Unchecked="ArchiveToggleButton_OnUnchecked" />
                <local:IconToggleButton
                    x:Name="FavoriteToggleButton"
                    ButtonType="Favorite"
                    Checked="FavoriteToggleButton_OnChecked"
                    Unchecked="FavoriteToggleButton_OnUnchecked" />
            </StackPanel>
        </Grid>

        <ScrollView x:Name="ScrollView" Grid.Row="1">
            <controls:DockPanel x:Name="DockPanel" Margin="16" />
        </ScrollView>
    </Grid>
</UserControl>