MediaMaster/Controls/TagView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="MediaMaster.Controls.TagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaMaster.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MediaMaster.DataBase.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="TagTemplate" x:DataType="models:Tag">
            <ItemContainer
                Height="22"
                Background="{x:Bind ColorBrush}"
                Foreground="{x:Bind TextColorBrush}"
                PreviewKeyDown="OnKeyDown"
                Tag="{x:Bind}">
                <TextBlock
                    x:Name="TextBlock"
                    Padding="8,0,4,0"
                    Tag="{x:Bind}"
                    Text="{x:Bind Name}" />
                <ItemContainer.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Click="EditTagFlyout_OnClick"
                            Tag="{x:Bind TagId}"
                            Text="Edit Tag" />
                        <MenuFlyoutItem
                            Click="DuplicateTagFlyout_OnClick"
                            Tag="{x:Bind TagId}"
                            Text="Duplicate Tag" />
                        <MenuFlyoutItem
                            Click="RemoveTagFlyout_OnClick"
                            Tag="{x:Bind}"
                            Text="Remove Tag" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            Click="DeleteTagFlyout_OnClick"
                            Tag="{x:Bind TagId}"
                            Text="Delete Tag" />
                    </MenuFlyout>
                </ItemContainer.ContextFlyout>
            </ItemContainer>
        </DataTemplate>
    </UserControl.Resources>

    <local:ItemView
        x:Name="ItemView"
        AddItemButton="{x:Bind AddTagButton}"
        DeleteMode="{x:Bind DeleteMode}"
        ItemTemplate="{StaticResource TagTemplate}"
        Layout="{x:Bind Layout}"
        SelectionMode="{x:Bind SelectionMode}"
        ShowScrollButtons="{x:Bind ShowScrollButtons}" />
</UserControl>
