MediaMaster/Controls/TagView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="MediaMaster.Controls.TagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MediaMaster.Helpers"
    xmlns:l="using:WinUI3Localizer"
    xmlns:local="using:MediaMaster.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MediaMaster.DataBase.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="TagTemplate" x:DataType="models:Tag">
            <local:CustomItemContainer
                Height="22"
                Background="{x:Bind ColorBrush}"
                DataContext="{x:Bind TagId}"
                DataContextChanged="CustomItemContainer_Loaded"
                Foreground="{x:Bind TextColorBrush}">
                <TextBlock
                    Padding="8,0,4,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind DisplayName}" />
                <ItemContainer.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem l:Uids.Uid="/Tag/Flyout_Edit" Click="EditTagFlyout_OnClick" />
                        <MenuFlyoutItem l:Uids.Uid="/Tag/Flyout_Duplicate" Click="DuplicateTagFlyout_OnClick" />
                        <MenuFlyoutItem
                            l:Uids.Uid="/Tag/Flyout_Remove"
                            Click="RemoveTagFlyout_OnClick"
                            DataContextChanged="RemoveTagFlyout_OnDataContextChanged"
                            Visibility="Collapsed" />
                        <MenuFlyoutSeparator Visibility="{x:Bind Permissions, Converter={StaticResource TagPermissionsToVisibilityConverter}, ConverterParameter=CannotDelete}" />
                        <MenuFlyoutItem
                            l:Uids.Uid="/Tag/Flyout_Delete"
                            Click="DeleteTagFlyout_OnClick"
                            Visibility="{x:Bind Permissions, Converter={StaticResource TagPermissionsToVisibilityConverter}, ConverterParameter=CannotDelete}" />
                    </MenuFlyout>
                </ItemContainer.ContextFlyout>
            </local:CustomItemContainer>
        </DataTemplate>

        <helpers:TagPermissionsToVisibilityConverter x:Key="TagPermissionsToVisibilityConverter" />
    </UserControl.Resources>

    <local:CustomItemsView
        x:Name="CustomItemsView"
        AddItemButton="{x:Bind AddTagButton}"
        ItemTemplate="{StaticResource TagTemplate}"
        Layout="{x:Bind Layout}"
        SelectionMode="None"
        ShowScrollButtons="{x:Bind ShowScrollButtons}" />
</UserControl>
