MediaMaster/Controls/TitleBar/TitleBarControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="MediaMaster.Controls.TitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="48"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    Canvas.ZIndex="1"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="TitleBarForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="TitleBarDeactivatedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
                    <StaticResource x:Key="SubtitleBarForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />
                    <StaticResource x:Key="SubtitleBarDeactivatedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
                    <StaticResource x:Key="TitleBarButtonBackgroundColor" ResourceKey="SubtleFillColorTransparent" />
                    <StaticResource x:Key="TitleBarButtonHoverBackgroundColor" ResourceKey="SubtleFillColorSecondary" />
                    <StaticResource x:Key="TitleBarButtonPressedBackgroundColor" ResourceKey="SubtleFillColorTertiary" />
                    <StaticResource x:Key="TitleBarButtonInactiveBackgroundColor" ResourceKey="SubtleFillColorTransparent" />
                    <Color x:Key="TitleBarButtonForegroundColor">#FFFFFF</Color>
                    <Color x:Key="TitleBarButtonHoverForegroundColor">#FFFFFF</Color>
                    <Color x:Key="TitleBarButtonPressedForegroundColor">#CFCFCF</Color>
                    <Color x:Key="TitleBarButtonInactiveForegroundColor">#717171</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="TitleBarForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
                    <StaticResource x:Key="TitleBarDeactivatedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
                    <StaticResource x:Key="SubtitleBarForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />
                    <StaticResource x:Key="SubtitleBarDeactivatedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
                    <StaticResource x:Key="TitleBarButtonBackgroundColor" ResourceKey="SubtleFillColorTransparent" />
                    <StaticResource x:Key="TitleBarButtonHoverBackgroundColor" ResourceKey="SubtleFillColorSecondary" />
                    <StaticResource x:Key="TitleBarButtonPressedBackgroundColor" ResourceKey="SubtleFillColorTertiary" />
                    <StaticResource x:Key="TitleBarButtonInactiveBackgroundColor" ResourceKey="SubtleFillColorTransparent" />
                    <Color x:Key="TitleBarButtonForegroundColor">#191919</Color>
                    <Color x:Key="TitleBarButtonHoverForegroundColor">#191919</Color>
                    <Color x:Key="TitleBarButtonPressedForegroundColor">#606060</Color>
                    <Color x:Key="TitleBarButtonInactiveForegroundColor">#9b9b9b</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="AppTitleBar" Margin="{x:Bind ViewModel.Margin, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <animations:Implicit.Animations>
            <animations:OffsetAnimation Duration="0:0:0.3" />
        </animations:Implicit.Animations>

        <Image
            x:Name="AppIconElement"
            Grid.Column="0"
            Width="20"
            Height="20"
            Margin="16,0,0,0"
            VerticalAlignment="Center"
            Source="{x:Bind Icon, Mode=OneWay}" />

        <TextBlock
            x:Name="TitleText"
            Grid.Column="1"
            MinWidth="48"
            Margin="16,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:Load="{x:Bind Title, Mode=OneWay, Converter={StaticResource StringNullOrWhiteSpaceToFalseConverter}}"
            Foreground="{ThemeResource TitleBarForegroundBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind Title, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />

        <TextBlock
            x:Name="SubtitleText"
            Grid.Column="2"
            MinWidth="48"
            Margin="0,0,16,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:Load="{x:Bind Subtitle, Mode=OneWay, Converter={StaticResource StringNullOrWhiteSpaceToFalseConverter}}"
            Foreground="{ThemeResource SubtitleBarForegroundBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind Subtitle, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowActivationGroup">
                <VisualState x:Name="WindowActivated" />
                <VisualState x:Name="WindowDeactivated">
                    <VisualState.Setters>
                        <Setter Target="TitleText.Foreground" Value="{ThemeResource TitleBarDeactivatedForegroundBrush}" />
                        <!--<Setter Target="SubtitleText.Foreground" Value="{ThemeResource SubtitleBarDeactivatedForegroundBrush}" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>