MediaMaster/Views/Flyout/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediaMaster.Views.Flyout.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:MediaMaster.Services"
    Margin="0,48,0,0"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TabTemplate" x:DataType="services:BrowserTab">
            <ListViewItem ToolTipService.ToolTip="{x:Bind Url, Mode=OneWay}">
                <Grid
                    Margin="0,6"
                    HorizontalAlignment="Stretch"
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:MediaIcon
                        Width="26"
                        Height="26"
                        CanOpen="False"
                        ContextMenu="False"
                        LoadIcon="False"
                        ToolTipService.ToolTip="{x:Bind Domain, Mode=OneWay}"
                        Uris="{x:Bind Url, Mode=OneWay, Converter={StaticResource UriToListOfStringConverter}}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Margin="16,0,16,16"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="TabsList" ItemTemplate="{StaticResource TabTemplate}" />
        <Button Grid.Row="1" Click="ButtonBase_OnClick">Hello</Button>
        <Grid
            Grid.Row="2"
            AllowDrop="True"
            Background="Transparent"
            DragOver="OnDragOver"
            Drop="OnDrop">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
                <FontIcon FontSize="32" Glyph="&#xE896;" />
                <TextBlock FontSize="18" Text="Drop file here!" />
            </StackPanel>
            <Rectangle
                RadiusX="8"
                RadiusY="8"
                Stroke="Black"
                StrokeDashArray="2"
                StrokeThickness="2" />
        </Grid>
    </Grid>
</Page>
