MediaMaster/Views/Flyout/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="MediaMaster.Views.Flyout.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Foreground="{TemplateBinding Foreground}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#E81123" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#F1707A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="WindowActivationGroup">
                                    <VisualState x:Name="WindowActivated" />
                                    <VisualState x:Name="WindowDeactivated">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigationBackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
            <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Content" Value="&#xE72B;" />
            <Setter Property="Margin" Value="4,6,0,0" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <local:AnimatedIcon
                                xmlns:local="using:Microsoft.UI.Xaml.Controls"
                                x:Name="Content"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                local:AnimatedIcon.State="Normal"
                                AutomationProperties.AccessibilityView="Raw"
                                MirroredWhenRightToLeft="True">
                                <animatedVisuals:AnimatedBackVisualSource />
                            </local:AnimatedIcon>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Content.(controls:AnimatedIcon.State)" Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Content.(controls:AnimatedIcon.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Grid">
        <Button
            x:Name="TitleBarCloseButton"
            Width="47"
            Height="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            l:Uids.Uid="Close.ToolTipService.ToolTip"
            Background="Transparent"
            BorderBrush="Transparent"
            Canvas.ZIndex="1"
            Click="Hide_Flyout"
            Foreground="{ThemeResource WindowCaptionForeground}"
            Style="{StaticResource CloseButtonStyle}">
            <Viewbox
                Width="10"
                Height="10"
                Margin="0,0,1,0">
                <FontIcon Glyph="&#xE8BB;" />
            </Viewbox>
        </Button>
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            l:Uids.Uid="Back.ToolTipService.ToolTip"
            Canvas.ZIndex="1"
            Click="{x:Bind ViewModel.NavigationService.GoBack}"
            IsEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            Style="{StaticResource NavigationBackButtonStyle}" />
        <ProgressBar
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind _tasksService.FlyoutProgressBarLoading, Mode=OneWay}" />
        <Frame x:Name="ContentFrame" />

        <TeachingTip
            x:Name="DragTeachingTip"
            Width="225"
            PreferredPlacement="Left"
            ShouldConstrainToRootBounds="False"
            Target="{x:Bind Grid}">
            <TeachingTip.Content>
                <Grid
                    Width="225"
                    RowDefinitions="Auto, *, Auto"
                    RowSpacing="12">
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            l:Uids.Uid="/TeachingTip/AddToApp_Title.Text"
                            FontWeight="SemiBold"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock l:Uids.Uid="/TeachingTip/DragInFlyout_Description.Text" TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <MediaPlayerElement
                        x:Name="DragMediaPlayerElement"
                        Grid.Row="1"
                        Margin="-12,0,-12,0"
                        AutoPlay="True" />

                    <Grid
                        Grid.Row="2"
                        ColumnDefinitions="*, *"
                        ColumnSpacing="8">
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            l:Uids.Uid="/TeachingTip/Previous.Content"
                            Click="{x:Bind TeachingService.PrevStep}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            l:Uids.Uid="/TeachingTip/Next.Content"
                            Click="{x:Bind TeachingService.NextStep}" />
                    </Grid>
                </Grid>
            </TeachingTip.Content>
        </TeachingTip>

        <TeachingTip
            x:Name="ContextMenuTeachingTip"
            PreferredPlacement="Left"
            ShouldConstrainToRootBounds="False"
            Target="{x:Bind Grid}">
            <TeachingTip.Content>
                <Grid
                    Width="225"
                    RowDefinitions="Auto, *, Auto"
                    RowSpacing="12">
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            l:Uids.Uid="/TeachingTip/AddToApp_Title.Text"
                            FontWeight="SemiBold"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock l:Uids.Uid="/TeachingTip/ContextMenu_Description.Text" TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <MediaPlayerElement
                        x:Name="ContextMenuMediaPlayerElement"
                        Grid.Row="1"
                        Margin="-12,0,-12,0"
                        AutoPlay="True" />

                    <Grid
                        Grid.Row="2"
                        ColumnDefinitions="*, *"
                        ColumnSpacing="8">
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Click="{x:Bind TeachingService.PrevStep}"
                            Content="Previous" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            l:Uids.Uid="/TeachingTip/End.Content"
                            Click="{x:Bind TeachingService.NextStep}" />
                    </Grid>
                </Grid>
            </TeachingTip.Content>
        </TeachingTip>
    </Grid>
</Page>