MediaMaster/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="MediaMaster.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="{StaticResource NavigationViewPageContentMargin}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" MinWidth="150" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            ColumnSpacing="20"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="16">
                <Button Click="GetActiveTabs" Content="Find Active Tabs" />
                <Button
                    x:Name="Button1"
                    Click="{x:Bind TeachingService.PrevStep}"
                    Content="Previous TeachingTip" />
                <Button
                    x:Name="Button2"
                    Click="{x:Bind TeachingService.NextStep}"
                    Content="Next TeachingTip" />
                <Button
                    x:Name="Button3"
                    Click="{x:Bind TeachingService.Reset}"
                    Content="Reset TeachingService" />


                <TeachingTip
                    x:Name="TeachingTip1"
                    Title="THis is a teaching tip"
                    Subtitle="This is the first step"
                    Target="{x:Bind Button1}">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Home" />
                    </TeachingTip.IconSource>
                    <TeachingTip.Content>
                        <Grid Margin="0,16,0,0" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind TeachingService.PrevStep}"
                                Content="Previous" />
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind TeachingService.NextStep}"
                                Content="Next" />
                        </Grid>
                    </TeachingTip.Content>
                </TeachingTip>

                <TeachingTip
                    x:Name="TeachingTip2"
                    Title="THis is a teaching tip"
                    Subtitle="This is the second step"
                    Target="{x:Bind Button2}">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Bullets" />
                    </TeachingTip.IconSource>
                    <TeachingTip.Content>
                        <Grid Margin="0,16,0,0" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind TeachingService.PrevStep}"
                                Content="Previous" />
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind TeachingService.NextStep}"
                                Content="Next" />
                        </Grid>
                    </TeachingTip.Content>
                </TeachingTip>

                <TeachingTip
                    x:Name="TeachingTip3"
                    Title="THis is a teaching tip"
                    Subtitle="This is the third step"
                    Target="{x:Bind Button3}">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Help" />
                    </TeachingTip.IconSource>
                    <TeachingTip.Content>
                        <Grid Margin="0,16,0,0" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind TeachingService.PrevStep}"
                                Content="Previous" />
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind TeachingService.NextStep}"
                                Content="Next" />
                        </Grid>
                    </TeachingTip.Content>
                </TeachingTip>
            </StackPanel>

            <TextBlock Grid.Row="2">Active Tabs</TextBlock>

            <ListView
                Grid.Row="3"
                IncrementalLoadingThreshold="1"
                IncrementalLoadingTrigger="Edge" />
        </Grid>
    </Grid>
</Page>