MediaMaster/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="MediaMaster.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:customControls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    SizeChanged="HomePage_OnSizeChanged"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentGrid"
        Padding="8"
        HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="ContentColumn"
                Width="*"
                MinWidth="150" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition
                x:Name="PaneColumn"
                Width="350"
                MinWidth="150" />
        </Grid.ColumnDefinitions>

        <customControls:MediaViewer
            x:Name="MediaViewer"
            Grid.Column="2"
            CornerRadius="8"
            DelayIconLoading="False"
            IconMargin="16"
            ImageMode="ThumbnailOnly" />

        <controls:GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Right"
            CornerRadius="4"
            ResizeBehavior="PreviousAndNext">
            <controls:GridSplitter.Resources>
                <StaticResource x:Key="SizerBaseBackgroundPointerOver" ResourceKey="ControlAltFillColorTransparentBrush" />
                <StaticResource x:Key="SizerBaseBackgroundPressed" ResourceKey="ControlAltFillColorTransparentBrush" />
                <StaticResource x:Key="SizerBaseBackgroundDisabled" ResourceKey="ControlAltFillColorTransparentBrush" />
            </controls:GridSplitter.Resources>
        </controls:GridSplitter>

        <Grid Grid.Column="0" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Padding="6"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BackgroundSizing="OuterBorderEdge"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Spacing="8">
                <TextBox />

                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <DropDownButton Grid.Column="1" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <IconSourceElement>
                                <FontIconSource Glyph="&#xE8CB;" />
                            </IconSourceElement>
                            <TextBlock>Sort</TextBlock>
                        </StackPanel>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <RadioMenuFlyoutItem
                                    Click="SortBy_MenuFlyoutItem_OnClick"
                                    GroupName="SortByGroup"
                                    IsChecked="True"
                                    Tag="Name"
                                    Text="Name" />
                                <RadioMenuFlyoutItem
                                    Click="SortBy_MenuFlyoutItem_OnClick"
                                    GroupName="SortByGroup"
                                    Tag="Modified"
                                    Text="Date modified" />
                                <RadioMenuFlyoutItem
                                    Click="SortBy_MenuFlyoutItem_OnClick"
                                    GroupName="SortByGroup"
                                    Tag="Added"
                                    Text="Date added" />
                                <RadioMenuFlyoutItem
                                    Click="SortBy_MenuFlyoutItem_OnClick"
                                    GroupName="SortByGroup"
                                    Tag="Archived"
                                    Text="Archived" />
                                <RadioMenuFlyoutItem
                                    Click="SortBy_MenuFlyoutItem_OnClick"
                                    GroupName="SortByGroup"
                                    Tag="Favorite"
                                    Text="Favorite" />
                                <MenuFlyoutSeparator />
                                <RadioMenuFlyoutItem
                                    Click="SortOrder_MenuFlyoutItem_OnClick"
                                    GroupName="SortOrderGroup"
                                    IsChecked="True"
                                    Tag="Ascending"
                                    Text="Ascending" />
                                <RadioMenuFlyoutItem
                                    Click="SortOrder_MenuFlyoutItem_OnClick"
                                    GroupName="SortOrderGroup"
                                    Tag="Descending"
                                    Text="Descending" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                        <!--<DropDownButton.Resources>
                            <StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                            <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
                        </DropDownButton.Resources>-->
                    </DropDownButton>

                    <!--<ToggleButton Grid.Column="2" ToolTipService.ToolTip="Sort descending">
                        <IconSourceElement>
                            <FontIconSource Glyph="&#xE8CB;" />
                        </IconSourceElement>
                    </ToggleButton>-->

                    <ToggleButton
                        x:Name="MultiSelectButton"
                        Grid.Column="3"
                        BorderThickness="0"
                        ToolTipService.ToolTip="Enable MultiSelect">
                        <IconSourceElement>
                            <FontIconSource Glyph="&#xE762;" />
                        </IconSourceElement>
                        <!--<ToggleButton.Resources>
                            <StaticResource x:Key="ToggleButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                            <StaticResource x:Key="ToggleButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                            <StaticResource x:Key="ToggleButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                            <StaticResource x:Key="ToggleButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
                        </ToggleButton.Resources>-->
                    </ToggleButton>
                </Grid>
            </StackPanel>

            <customControls:MediaItemsView
                x:Name="MediaItemsView"
                Grid.Row="1"
                SelectionChanged="MediaItemsView_OnSelectionChanged"
                SelectionMode="{x:Bind MultiSelectButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToSelectionModeConverter}}" />
        </Grid>
    </Grid>
</Page>