MediaMaster/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="MediaMaster.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:customControls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    SizeChanged="HomePage_OnSizeChanged"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentGrid"
        Padding="8"
        HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="ContentColumn"
                Width="*"
                MinWidth="150" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition
                x:Name="PaneColumn"
                Width="350"
                MinWidth="150" />
        </Grid.ColumnDefinitions>

        <customControls:MediaViewer
            x:Name="MediaViewer"
            Grid.Column="2"
            CornerRadius="8"
            DelayIconLoading="False"
            IconMargin="16"
            ImageMode="ThumbnailOnly" />

        <controls:GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Right"
            CornerRadius="4"
            ResizeBehavior="PreviousAndNext">
            <controls:GridSplitter.Resources>
                <StaticResource x:Key="SizerBaseBackgroundPointerOver" ResourceKey="ControlAltFillColorTransparentBrush" />
                <StaticResource x:Key="SizerBaseBackgroundPressed" ResourceKey="ControlAltFillColorTransparentBrush" />
                <StaticResource x:Key="SizerBaseBackgroundDisabled" ResourceKey="ControlAltFillColorTransparentBrush" />
            </controls:GridSplitter.Resources>
        </controls:GridSplitter>

        <Grid Grid.Column="0" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Padding="6"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BackgroundSizing="OuterBorderEdge"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Spacing="8">
                <TextBox />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton
                        x:Name="MultiSelectButton"
                        Grid.Column="1"
                        ToolTipService.ToolTip="Enable MultiSelect">
                        <IconSourceElement>
                            <FontIconSource Glyph="&#xE762;" />
                        </IconSourceElement>
                    </ToggleButton>
                </Grid>
            </StackPanel>

            <customControls:MediaItemsView
                Grid.Row="1"
                SelectionChanged="MediaItemsView_OnSelectionChanged"
                SelectionMode="{x:Bind MultiSelectButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToSelectionModeConverter}}" />
        </Grid>
    </Grid>
</Page>