MediaMaster/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="MediaMaster.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:MediaMaster.Interfaces.Services"
    Background="Transparent"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">

    <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch"
    VerticalAlignment="Center"
    HorizontalAlignment="Right"
    MinWidth="0"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Loaded="DarkSwitch_Loaded"
    Toggled="ToggleSwitch_Toggled" />

    </StackPanel>-->
    <ScrollViewer Padding="{StaticResource NavigationViewPageContentMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="{StaticResource XSmallSpacing}">
            <StackPanel.ChildrenTransitions>
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>

            <TextBlock
                Margin="{StaticResource XXSmallBottomMargin}"
                l:Uids.Uid="Settings_Appearance"
                Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <controls:ExpandableSettingControl l:Uids.Uid="Settings_Theme">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </controls:ExpandableSettingControl.Icon>

                <controls:ExpandableSettingControl.ExpandableContent>
                    <StackPanel Margin="{StaticResource LargeLeftMargin}">
                        <RadioButton
                            Margin="{StaticResource XSmallBottomMargin}"
                            l:Uids.Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <ElementTheme>Light</ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            Margin="{StaticResource XSmallBottomMargin}"
                            l:Uids.Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <ElementTheme>Dark</ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            Margin="{StaticResource XSmallBottomMargin}"
                            l:Uids.Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <ElementTheme>Default</ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </controls:ExpandableSettingControl.ExpandableContent>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Title="App" Description="Helloooooooo oooooooo oooooo ooooo ooooooo ooooooo oooooo ooooo ooooo">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF2B7;" />
                </controls:ExpandableSettingControl.Icon>

                <controls:ExpandableSettingControl.SettingActionableElement>
                    <ComboBox
                        x:Name="ComboBox"
                        ItemsSource="{x:Bind ViewModel.AvailableLanguages, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="{x:Bind ViewModel.SelectionChanged, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="services:LanguageItem">
                                <TextBlock l:Uids.Uid="{x:Bind UidKey}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:ExpandableSettingControl.SettingActionableElement>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Title="SettingsOpenInLogin" HorizontalAlignment="Stretch">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE7E8;" />
                </controls:ExpandableSettingControl.Icon>

                <controls:ExpandableSettingControl.SettingActionableElement>
                    <ToggleSwitch
                        IsEnabled="{x:Bind ViewModel.CanOpenOnWindowsStartup, Mode=OneWay}"
                        IsOn="{x:Bind ViewModel.OpenOnWindowsStartup, Mode=TwoWay}"
                        Toggled="{x:Bind ViewModel.OpenOnWindowsStartupCommand, Mode=OneWay}" />
                </controls:ExpandableSettingControl.SettingActionableElement>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Title="SettingsLeaveAppRunning" HorizontalAlignment="Stretch">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE8E6;" />
                </controls:ExpandableSettingControl.Icon>

                <controls:ExpandableSettingControl.SettingActionableElement>
                    <ToggleSwitch IsOn="{x:Bind Settings.LeaveAppRunning, Mode=TwoWay}" />
                </controls:ExpandableSettingControl.SettingActionableElement>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Title="SettingsShowExtensions" HorizontalAlignment="Stretch">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xE8E6;" />
                </controls:ExpandableSettingControl.Icon>

                <controls:ExpandableSettingControl.SettingActionableElement>
                    <ToggleSwitch IsOn="{x:Bind Settings.ShowExtensions, Mode=TwoWay}" />
                </controls:ExpandableSettingControl.SettingActionableElement>
            </controls:ExpandableSettingControl>

            <TextBlock l:Uids.Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

            <HyperlinkButton Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" l:Uids.Uid="SettingsPage_PrivacyTermsLink" />

            <Button l:Uids.Uid="SettingsPage_PrivacyTermsLink" Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </ScrollViewer>
</Page>