MediaMaster/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="MediaMaster.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:MediaMaster.Interfaces.Services"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Background="Transparent"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">

    <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch"
    VerticalAlignment="Center"
    HorizontalAlignment="Right"
    MinWidth="0"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Loaded="DarkSwitch_Loaded"
    Toggled="ToggleSwitch_Toggled" />

    </StackPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="34,24,0,30"
            VerticalAlignment="Stretch"
            l:Uids.Uid="/Settings/Title"
            FontSize="28"
            FontWeight="SemiBold" />

        <ScrollView Grid.Row="1" Padding="34,0">
            <StackPanel Spacing="{StaticResource XSmallSpacing}">
                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    Margin="0,0,0,4"
                    l:Uids.Uid="/Settings/Appearance"
                    Style="{ThemeResource BodyStrongTextBlockStyle}" />

                <controls:ExpandableSettingControl l:Uids.Uid="/Settings/Theme" Icon="{winUi:FontIcon Glyph=&#xE790;}">
                    <controls:ExpandableSettingControl.ExpandableContent>
                        <StackPanel Margin="{StaticResource LargeLeftMargin}">
                            <RadioButton
                                Margin="{StaticResource XSmallBottomMargin}"
                                l:Uids.Uid="/Settings/Theme_Light"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                FontSize="15"
                                GroupName="AppTheme"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                <RadioButton.CommandParameter>
                                    <ElementTheme>Light</ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton
                                Margin="{StaticResource XSmallBottomMargin}"
                                l:Uids.Uid="/Settings/Theme_Dark"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                FontSize="15"
                                GroupName="AppTheme"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                <RadioButton.CommandParameter>
                                    <ElementTheme>Dark</ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton
                                Margin="{StaticResource XSmallBottomMargin}"
                                l:Uids.Uid="/Settings/Theme_Default"
                                Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                FontSize="15"
                                GroupName="AppTheme"
                                IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                <RadioButton.CommandParameter>
                                    <ElementTheme>Default</ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </controls:ExpandableSettingControl.ExpandableContent>
                </controls:ExpandableSettingControl>

                <controls:ExpandableSettingControl l:Uids.Uid="/Settings/Language" Icon="{winUi:FontIcon Glyph=&#xF2B7;}">
                    <controls:ExpandableSettingControl.SettingActionableElement>
                        <controls:ComboBoxEx
                            MinWidth="105"
                            ItemsSource="{x:Bind ViewModel.AvailableLanguages, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="{x:Bind ViewModel.SelectionChanged, Mode=OneWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="services:LanguageItem">
                                    <TextBlock l:Uids.Uid="{x:Bind UidKey}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </controls:ComboBoxEx>
                    </controls:ExpandableSettingControl.SettingActionableElement>
                </controls:ExpandableSettingControl>

                <TextBlock
                    Margin="0,8,0,4"
                    l:Uids.Uid="/Settings/Misc"
                    Style="{ThemeResource BodyStrongTextBlockStyle}" />

                <controls:ExpandableSettingControl l:Uids.Uid="/Settings/ShowExtensions" Icon="{winUi:FontIcon Glyph=&#xE8EC;}">
                    <controls:ExpandableSettingControl.SettingActionableElement>
                        <ToggleSwitch l:Uids.Uid="/Settings/ToggleSwitch" IsOn="{x:Bind Settings.ShowExtensions, Mode=TwoWay}" />
                    </controls:ExpandableSettingControl.SettingActionableElement>
                </controls:ExpandableSettingControl>

                <controls:ExpandableSettingControl l:Uids.Uid="/Settings/SendMediaAddedConfirmationNotification" Icon="{winUi:FontIcon Glyph=&#xE789;}">
                    <controls:ExpandableSettingControl.SettingActionableElement>
                        <ToggleSwitch l:Uids.Uid="/Settings/ToggleSwitch" IsOn="{x:Bind Settings.DoNotSendMediaAddedConfirmationNotification, Converter={StaticResource BoolNegationConverter}, Mode=TwoWay}" />
                    </controls:ExpandableSettingControl.SettingActionableElement>
                </controls:ExpandableSettingControl>

                <TextBlock
                    Margin="0,8,0,4"
                    l:Uids.Uid="/Settings/Advanced"
                    Style="{ThemeResource BodyStrongTextBlockStyle}" />

                <controls:ExpandableSettingControl l:Uids.Uid="/Settings/OpenOnWindowsStartup" Icon="{winUi:FontIcon Glyph=&#xE7E8;}">
                    <controls:ExpandableSettingControl.SettingActionableElement>
                        <ToggleSwitch
                            l:Uids.Uid="/Settings/ToggleSwitch"
                            IsEnabled="{x:Bind ViewModel.CanOpenOnWindowsStartup, Mode=OneWay}"
                            IsOn="{x:Bind ViewModel.OpenOnWindowsStartup, Mode=TwoWay}"
                            Toggled="{x:Bind ViewModel.OpenOnWindowsStartupCommand, Mode=OneWay}" />
                    </controls:ExpandableSettingControl.SettingActionableElement>
                </controls:ExpandableSettingControl>

                <controls:ExpandableSettingControl l:Uids.Uid="/Settings/LeaveAppRunning" Icon="{winUi:FontIcon Glyph=&#xE8E6;}">
                    <controls:ExpandableSettingControl.SettingActionableElement>
                        <ToggleSwitch l:Uids.Uid="/Settings/ToggleSwitch" IsOn="{x:Bind Settings.LeaveAppRunning, Mode=TwoWay}" />
                    </controls:ExpandableSettingControl.SettingActionableElement>
                </controls:ExpandableSettingControl>

                <TextBlock
                    Margin="0,8,0,4"
                    l:Uids.Uid="/Settings/About"
                    Style="{ThemeResource BodyStrongTextBlockStyle}" />

                <controls:ExpandableSettingControl x:Name="VersionSettingsControl" Title="MediaMaster">
                    <controls:ExpandableSettingControl.Icon>
                        <ImageIcon Height="20" Source="/Assets/WindowIcon.ico" />
                    </controls:ExpandableSettingControl.Icon>

                    <controls:ExpandableSettingControl.ExpandableContent>
                        <StackPanel Margin="{StaticResource LargeLeftMargin}" Spacing="4">
                            <HyperlinkButton
                                l:Uids.Uid="/Settings/SourceCodeButton"
                                Content="Source code"
                                NavigateUri="https://github.com/AntonyK11/MediaMaster" />
                            <HyperlinkButton
                                l:Uids.Uid="/Settings/PrivacyPolicyButton"
                                Content="Privacy policy"
                                NavigateUri="https://github.com/AntonyK11/MediaMaster/blob/master/PRIVACY.md" />
                            <HyperlinkButton
                                l:Uids.Uid="/Settings/LicenseButton"
                                Content="License"
                                NavigateUri="https://github.com/AntonyK11/MediaMaster/blob/master/LICENSE.txt" />
                        </StackPanel>
                    </controls:ExpandableSettingControl.ExpandableContent>
                </controls:ExpandableSettingControl>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>