MediaMaster/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediaMaster.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MediaMaster.Helpers"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:winUiCommunity="using:WinUICommunity"
    mc:Ignorable="d">

    <Grid
        AllowDrop="True"
        Background="Transparent"
        DragEnter="UIElement_OnDragEnter"
        DragLeave="UIElement_OnDragLeave"
        DragOver="OnDragOver"
        Drop="OnDrop">

        <controls:TitleBarControl
            x:Name="AppTitleBar"
            Title="MediaMaster"
            Subtitle="Preview">
            <controls:TitleBarControl.Icon>
                <BitmapImage UriSource="/Assets/WindowIcon.ico" />
            </controls:TitleBarControl.Icon>
        </controls:TitleBarControl>

        <NavigationView
            x:Name="NavView"
            AlwaysShowHeader="False"
            Canvas.ZIndex="0"
            DisplayModeChanged="OnDisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay, FallbackValue=''}"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneOpen="False"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="MediaMaster.Views.HomePage"
                    l:Uids.Uid="ShellPage_MediasNavigationItem.Content"
                    Icon="{winUi:FontIcon Glyph=&#xE80F;}" />
            </NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="ContentFrame" IsTabStop="False" />
                <StackPanel
                    MaxWidth="480"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    winUiCommunity:Growl.GrowlParent="True"
                    Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource GrowlStyle}" TargetType="winUiCommunity:Growl" />
                        <Style x:Key="GrowlStyle" TargetType="winUiCommunity:Growl">
                            <Setter Property="IsOpen" Value="True" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Grid>
        </NavigationView>

        <Grid
            x:Name="DropGrid"
            Background="{ThemeResource SmokeFillColorDefaultBrush}"
            Canvas.ZIndex="1"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
                <FontIcon FontSize="32" Glyph="&#xE896;" />
                <TextBlock l:Uids.Uid="DropFile.Text" FontSize="18" />
            </StackPanel>

            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.25" />
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1"
                    To="0"
                    Duration="0:0:0.25" />
            </animations:Implicit.HideAnimations>
        </Grid>

        <TeachingTip x:Name="TeachingTip" PreferredPlacement="Center">
            <TeachingTip.Content>
                <Grid
                    Width="888"
                    RowDefinitions="Auto, *, Auto"
                    RowSpacing="12">
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            l:Uids.Uid="/TeachingTip/AddToApp_Title.Text"
                            FontWeight="SemiBold"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock l:Uids.Uid="/TeachingTip/DragInApp_Description.Text" TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <MediaPlayerElement
                        x:Name="MediaPlayerElement"
                        Grid.Row="1"
                        Margin="-12,0,-12,0"
                        AutoPlay="True" />

                    <Grid
                        Grid.Row="2"
                        ColumnDefinitions="*, *"
                        ColumnSpacing="8">
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            l:Uids.Uid="/TeachingTip/Cancel.Content"
                            Click="{x:Bind TeachingService.PrevStep}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            l:Uids.Uid="/TeachingTip/Next.Content"
                            Click="{x:Bind TeachingService.NextStep}" />
                    </Grid>
                </Grid>
            </TeachingTip.Content>
        </TeachingTip>
    </Grid>
</Page>