MediaMaster/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediaMaster.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MediaMaster.Helpers"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:winUiCommunity="using:WinUICommunity"
    mc:Ignorable="d">

    <Grid
        AllowDrop="True"
        Background="Transparent"
        DragEnter="UIElement_OnDragEnter"
        DragLeave="UIElement_OnDragLeave"
        DragOver="OnDragOver"
        Drop="OnDrop">

        <controls:TitleBarControl x:Name="AppTitleBar" Title="MediaMaster">
            <controls:TitleBarControl.Icon>
                <BitmapImage UriSource="/Assets/WindowIcon.ico" />
            </controls:TitleBarControl.Icon>
        </controls:TitleBarControl>

        <NavigationView
            x:Name="NavView"
            AlwaysShowHeader="False"
            Canvas.ZIndex="0"
            DisplayModeChanged="OnDisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay, FallbackValue=''}"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="MediaMaster.Views.HomePage"
                    l:Uids.Uid="ShellPage_MediasNavigationItem"
                    Icon="{winUi:FontIcon Glyph=&#xE80F;}" />
                <!--<NavigationViewItem helpers:NavigationHelper.NavigateTo="MediaMaster.Views.CategoriesPage" l:Uids.Uid="SettingsPage_PrivacyTermsLink">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Bullets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" IsTabStop="False" />
        </NavigationView>

        <StackPanel MinWidth="340" winUiCommunity:Growl.GrowlParent="True" />

        <Grid
            x:Name="DropGrid"
            Background="{ThemeResource SmokeFillColorDefaultBrush}"
            Canvas.ZIndex="1"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
                <FontIcon FontSize="32" Glyph="&#xE896;" />
                <TextBlock l:Uids.Uid="DropFile_TextBlock" FontSize="18" />
            </StackPanel>

            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.25" />
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1"
                    To="0"
                    Duration="0:0:0.25" />
            </animations:Implicit.HideAnimations>
        </Grid>
    </Grid>
</Page>