Controls/TitleBarControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="MediaMaster.Controls.TitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:searchBoxControl="using:MediaMaster.Controls.SearchBoxControl"
    Height="48"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    Canvas.ZIndex="1"
    mc:Ignorable="d">

    <Grid x:Name="AppTitleBar" Margin="{x:Bind ViewModel.Margin, Mode=OneWay}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10*" MinWidth="220" />
            <ColumnDefinition Width="*" MinWidth="146" />
        </Grid.ColumnDefinitions>

        <animations:Implicit.Animations>
            <animations:OffsetAnimation Duration="0:0:0.3" />
        </animations:Implicit.Animations>

        <ContentPresenter
            x:Name="AppIconElement"
            Grid.Column="0"
            Width="16"
            Height="16"
            Margin="{StaticResource XSmallLeftMargin}"
            x:Load="{x:Bind Icon, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
            Content="{x:Bind Icon, Mode=OneWay}" />
        <TextBlock
            x:Name="TextBlock"
            Grid.Column="1"
            Margin="{StaticResource XSmallLeftRightMargin}"
            VerticalAlignment="Center"
            x:Load="{x:Bind Text, Mode=OneWay, Converter={StaticResource StringNullOrWhiteSpaceToFalseConverter}}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind Text, Mode=OneWay}"
            TextWrapping="NoWrap" />
        <Grid
            x:Name="TitleBarGrid"
            Grid.Column="2"
            Width="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <controls:SearchBox
                x:Name="TitleBarSearchBox"
                Width="600"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
        </Grid>

        <!--<Button
            x:Name="Button_1"
            Grid.Column="2"
            HorizontalAlignment="Center">
            Press
        </Button>

        <Popup
            x:Name="SuggestionsPopup"
            Grid.Column="3"
            Width="100"
            Height="100"
            ShouldConstrainToRootBounds="True">
            <Border
                x:Name="SuggestionsContainer"
                Padding="{ThemeResource AutoSuggestListMargin}"
                Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                CornerRadius="{ThemeResource OverlayCornerRadius}">
                <Border.RenderTransform />
                <ListView
                    x:Name="SuggestionsList"
                    MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                    Margin="{ThemeResource AutoSuggestListPadding}"
                    IsItemClickEnabled="True">
                    <ListView.ItemContainerTransitions />
                </ListView>
            </Border>
        </Popup>-->
    </Grid>
</UserControl>
